This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: citations.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            556 strings with 5335 characters,
and the built_in function-call counts, 3050 in all, are:
= -- 282
> -- 153
< -- 0
+ -- 65
- -- 50
* -- 184
:= -- 518
add.period$ -- 29
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 93
empty$ -- 259
format.name$ -- 50
if$ -- 628
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 54
num.names$ -- 22
pop$ -- 86
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 149
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 107
