\begin{thebibliography}{1}

\bibitem{mlastgravitationalwaves}
Daniel George and Eliu Huerta.
\newblock Deep learning for real-time gravitational wave detection and
  parameter estimation with advanced ligo data.
\newblock 11 2017.

\bibitem{greve1996pointing}
A~Greve, J-F Panis, and C~Thum.
\newblock The pointing of the iram 30-m telescope.
\newblock {\em Astronomy and Astrophysics Supplement, v. 115, p. 379}, 115:379,
  1996.

\bibitem{mlastgravlens}
C~E Petrillo, C~Tortora, G~Vernardos, L~V~E Koopmans, G~Verdoes~Kleijn,
  M~Bilicki, N~R Napolitano, S~Chatterjee, G~Covone, A~Dvornik, T~Erben,
  F~Getman, B~Giblin, C~Heymans, J~T~A de~Jong, K~Kuijken, P~Schneider, H~Shan,
  C~Spiniello, and A~H Wright.
\newblock {LinKS}: discovering galaxy-scale strong lenses in the
  {Kilo}-{Degree} {Survey} using convolutional neural networks.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  484(3):3879--3896, January 2019.
\newblock \_eprint:
  https://academic.oup.com/mnras/article-pdf/484/3/3879/28572367/stz189.pdf.

\bibitem{whitegreen2022}
E.~White, F.~D. Ghigo, R.~M. Prestage, D.~T. Frayer, R.~J. Maddalena, P.~T.
  Wallace, J.~J. Brandt, D.~Egan, J.~D. Nelson, and J.~Ray.
\newblock Green {Bank} {Telescope}: {Overview} and analysis of metrology
  systems and pointing performance.
\newblock {\em Astronomy \& Astrophysics}, 659:A113, March 2022.

\end{thebibliography}
