\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Background \& Motivation}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Works}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pointing Models in Radio Telescopes}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Machine Learning in Astronomy}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Challenges and Opportunities}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Astronomy Terms}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Celestial Sphere}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Altitude-Azimuth Coordinate System}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Radio/(sub)-mm telescope basics}{14}{section.1.4}%
\contentsline {part}{I\hspace {1em}Background and Theory}{15}{part.1}%
\contentsline {chapter}{\numberline {2}Pointing Model at APEX}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pointing model}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Analytical Model}{16}{subsection.2.1.1}%
\contentsline {subsubsection}{Harmonic terms}{17}{section*.9}%
\contentsline {subsubsection}{Az/El non-perpendicularity (NPAE)}{18}{section*.10}%
\contentsline {subsubsection}{Horizontal displacement of Nasmyth rotator}{18}{section*.11}%
\contentsline {subsubsection}{Left-right collimation error}{18}{section*.12}%
\contentsline {subsubsection}{Azimuth and elevation index error}{18}{section*.13}%
\contentsline {subsubsection}{Azimuth axis misalignment}{18}{section*.14}%
\contentsline {subsection}{\numberline {2.1.2}Pointing corrections}{19}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Research questions and related works}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Database}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Raw Data}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Monitor Database}{20}{subsection.2.3.2}%
\contentsline {paragraph}{Azimuth and Elevation}{20}{section*.17}%
\contentsline {paragraph}{Temperature Measurements}{20}{section*.18}%
\contentsline {paragraph}{Hexapod}{21}{section*.20}%
\contentsline {paragraph}{Tiltmeter}{21}{section*.21}%
\contentsline {paragraph}{Weather data}{22}{section*.22}%
\contentsline {paragraph}{Disp abs?}{22}{section*.23}%
\contentsline {paragraph}{Automatic adjustments}{22}{section*.24}%
\contentsline {paragraph}{Data frequency}{22}{section*.25}%
\contentsline {subsection}{\numberline {2.3.3}Pointing scan data}{24}{subsection.2.3.3}%
\contentsline {paragraph}{Line-pointing}{24}{section*.28}%
\contentsline {paragraph}{Continuum Scan}{25}{section*.30}%
\contentsline {paragraph}{Pointing scan timestamp}{26}{section*.32}%
\contentsline {paragraph}{Instruments}{27}{section*.33}%
\contentsline {subsection}{\numberline {2.3.4}Tiltmeter dump files}{27}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Machine Learning Theory}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Supervised learning}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Loss/Cost}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Loss Functions}{29}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Train/test set}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Scaling}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Decision Trees}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Bagging}{31}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Random Forest}{32}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Boosting}{32}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Gradient Boosting}{32}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Neural Networks}{33}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Backpropagation}{34}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Gradient Descent}{35}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Stochastic Gradient Descent}{35}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Momentum}{36}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Adam}{36}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Activation functions}{37}{subsection.3.6.6}%
\contentsline {subsubsection}{Tanh}{37}{section*.39}%
\contentsline {subsubsection}{ReLU}{37}{section*.40}%
\contentsline {subsubsection}{GeLU}{38}{section*.41}%
\contentsline {section}{\numberline {3.7}Model Explainability}{38}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}SHAP}{39}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}SAGE}{39}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Mutual Information}{39}{section.3.8}%
\contentsline {part}{II\hspace {1em}Methods \& Analysis}{40}{part.2}%
\contentsline {chapter}{\numberline {4}Method}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cleaning pointing scan data}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cleaning criteria}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pointing scan classifier}{42}{subsection.4.1.2}%
\contentsline {subsubsection}{Method}{42}{section*.42}%
\contentsline {subsubsection}{Results}{43}{section*.44}%
\contentsline {section}{\numberline {4.2}Scan duration analysis}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Analysis}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Algorithm}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Results}{44}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Feature Engineering}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Feature Transformation}{46}{subsection.4.3.1}%
\contentsline {subsubsection}{Median values}{46}{section*.49}%
\contentsline {subsubsection}{Sum of all change}{46}{section*.50}%
\contentsline {subsubsection}{Change since the last correction}{47}{section*.51}%
\contentsline {subsubsection}{Max change in time interval}{47}{section*.52}%
\contentsline {subsubsection}{Position of the sun}{47}{section*.53}%
\contentsline {subsection}{\numberline {4.3.2}List of features}{48}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Machine Learning Experiments}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Experiment 1: Pointing Correction Model}{48}{subsection.4.4.1}%
\contentsline {subsubsection}{Feature Selection}{49}{section*.55}%
\contentsline {subsubsection}{Model Architecture}{49}{section*.56}%
\contentsline {subsubsection}{Model Evaluation}{50}{section*.58}%
\contentsline {subsection}{\numberline {4.4.2}Experiment 2: Pointing Model using Neural Networks}{50}{subsection.4.4.2}%
\contentsline {subsubsection}{Feature Selection}{51}{section*.59}%
\contentsline {subsubsection}{Model Architecture}{51}{section*.60}%
\contentsline {subsubsection}{Loss Function and Model Evaluation}{53}{section*.63}%
\contentsline {chapter}{\numberline {5}Results \& Discussion}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results of Experiment 1: Pointing Correction Model}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussion of Experiment 1: Pointing Correction Model}{63}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results of Experiment 2: Pointing Model using Neural Networks}{66}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussion of Experiment 2: Pointing Model using Neural Networks}{66}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{70}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experiment 1: Pointing Correction Model}{70}{section.6.1}%
\contentsline {section}{\numberline {6.2}Experiment 2: Pointing Model using Neural Networks}{70}{section.6.2}%
\contentsline {part}{III\hspace {1em}Appendices}{72}{part.3}%
\contentsline {chapter}{\numberline {A}Results \& Tables}{73}{appendix.A}%
\contentsline {section}{\numberline {A.1}Raw data correlation}{75}{section.A.1}%
\contentsline {chapter}{\numberline {B}Additional methods}{79}{appendix.B}%
\contentsline {section}{\numberline {B.1}Transformation of pointing offsets and corrections}{79}{section.B.1}%
\contentsline {chapter}{Bibliography}{81}{appendix*.86}%
