This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: citations.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            580 strings with 5924 characters,
and the built_in function-call counts, 4263 in all, are:
= -- 392
> -- 232
< -- 0
+ -- 98
- -- 78
* -- 274
:= -- 730
add.period$ -- 41
call.type$ -- 15
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 130
empty$ -- 343
format.name$ -- 78
if$ -- 870
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 74
num.names$ -- 28
pop$ -- 112
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 192
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 37
width$ -- 17
write$ -- 149
