\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{altaz_schematic}
\citation{altaz_schematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Atronomical Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Astronomy Terms}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Celestial Sphere}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Altitude-Azimuth Coordinate System}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The altitude-azimuth coordinate system used at APEX. Source \cite  {altaz_schematic}\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:altaz_coords}{{2.1}{5}{The altitude-azimuth coordinate system used at APEX. Source \cite {altaz_schematic}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radio/(sub)-mm telescope basics}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The main parts of a radio telescope.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:radio_telescope}{{2.2}{6}{The main parts of a radio telescope.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pointing model}{6}{section.2.3}\protected@file@percent }
\citation{tpoint_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analytical Model}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Harmonic terms}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Az/El non-perpendicularity (NPAE)}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Horizontal displacement of Nasmyth rotator}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Left-right collimation error}{8}{section*.7}\protected@file@percent }
\newlabel{eq:pmodel_ca}{{2.10}{8}{Left-right collimation error}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Azimuth and elevation index error}{8}{section*.8}\protected@file@percent }
\newlabel{eq:pmodel_ie}{{2.12}{8}{Azimuth and elevation index error}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Azimuth axis misalignment}{8}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The terms in the analytical model. \textcolor {red}{Table not complete.} \relax }}{9}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pointing corrections}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:ca}{{2.17}{9}{Pointing corrections}{equation.2.3.17}{}}
\newlabel{eq:ie}{{2.18}{9}{Pointing corrections}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research questions and related works}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Database}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Raw Data}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Extract of raw data obtained with NFLASH230. The data file also includes the source, which is irrelevant to this project.\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:raw_datanflash230}{{2.2}{10}{Extract of raw data obtained with NFLASH230. The data file also includes the source, which is irrelevant to this project.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Monitor Database}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azimuth and Elevation}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperature Measurements}{11}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear correlation between temperature measures. The values are sampled by the median value at each pointing scan.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:corr_temp}{{2.3}{11}{Linear correlation between temperature measures. The values are sampled by the median value at each pointing scan.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Hexapod}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiltmeter}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weather data}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disp abs?}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic adjustments}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data frequency}{12}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The frequency in data points per minute of different variables in the monitor database.\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:data_frequency}{{2.3}{13}{The frequency in data points per minute of different variables in the monitor database.\relax }{table.caption.21}{}}
\newlabel{subfig:scan_az}{{2.4a}{14}{Azimuth angle\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:scan_az}{{a}{14}{Azimuth angle\relax }{figure.caption.22}{}}
\newlabel{subfig:scan_el}{{2.4b}{14}{Elevation angle.\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:scan_el}{{b}{14}{Elevation angle.\relax }{figure.caption.22}{}}
\newlabel{subfig:scan_temp1}{{2.4c}{14}{Temperature measurements at temperature sensor $1$.\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:scan_temp1}{{c}{14}{Temperature measurements at temperature sensor $1$.\relax }{figure.caption.22}{}}
\newlabel{subfig:scan_tilt1t}{{2.4d}{14}{Temperature measurements at tiltmeter $1$.\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:scan_tilt1t}{{d}{14}{Temperature measurements at tiltmeter $1$.\relax }{figure.caption.22}{}}
\newlabel{subfig:scan_winddir}{{2.4e}{14}{Wind direction data from the weather station, measured in degrees from North, where clockwise is the positive angle direction.\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:scan_winddir}{{e}{14}{Wind direction data from the weather station, measured in degrees from North, where clockwise is the positive angle direction.\relax }{figure.caption.22}{}}
\newlabel{subfig:scan_windspeed}{{2.4f}{14}{Wind speed data from the weather station.\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:scan_windspeed}{{f}{14}{Wind speed data from the weather station.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scatter plots that show different sensory data from before, during, and after a pointing scan. The red line denotes the timestamp for a scan in the pointing scan database. The red dots indicate when the telescope is observing, while the blue dots indicate when the telescope is idle or preparing to observe.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:features_during_scans}{{2.4}{14}{Scatter plots that show different sensory data from before, during, and after a pointing scan. The red line denotes the timestamp for a scan in the pointing scan database. The red dots indicate when the telescope is observing, while the blue dots indicate when the telescope is idle or preparing to observe.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Pointing scan data}{14}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line-pointing}{14}{section*.23}\protected@file@percent }
\newlabel{subfig:good_line}{{2.5a}{15}{Line-pointing with little noise and a good Gaussian fit.\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:good_line}{{a}{15}{Line-pointing with little noise and a good Gaussian fit.\relax }{figure.caption.24}{}}
\newlabel{subfig:bad_line}{{2.5b}{15}{Noisy line-pointing with bad Gaussian fit.\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:bad_line}{{b}{15}{Noisy line-pointing with bad Gaussian fit.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The two figures show line-pointing scans. a) is good and clean, and b) is noisy and unreliable. A Gaussian is fit both for the azimuth and elevation pointing. The table shows the amplitude, full width at half maximum (FWHM), offset, and the uncertainty of these measures, for azimuth and elevation. The figures also show the correction applied during the pointing ($ca$ and $ie$), along with other metrics.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:line_pointings}{{2.5}{15}{The two figures show line-pointing scans. a) is good and clean, and b) is noisy and unreliable. A Gaussian is fit both for the azimuth and elevation pointing. The table shows the amplitude, full width at half maximum (FWHM), offset, and the uncertainty of these measures, for azimuth and elevation. The figures also show the correction applied during the pointing ($ca$ and $ie$), along with other metrics.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuum Scan}{15}{section*.25}\protected@file@percent }
\newlabel{subfig:good_continuous}{{2.6a}{16}{Line-pointing with little noise and a good Gaussian fit.\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:good_continuous}{{a}{16}{Line-pointing with little noise and a good Gaussian fit.\relax }{figure.caption.26}{}}
\newlabel{subfig:bad_continuous}{{2.6b}{16}{Noisy line-pointing with bad Gaussian fit.\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:bad_continuous}{{b}{16}{Noisy line-pointing with bad Gaussian fit.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The two panels show continuum pointing scans. a) is good and clean, and b) is noisy and unreliable. A Gaussian is fit both for the azimuth and elevation pointing. The amplitude, full width at half maximum, offset, and the uncertainty of these measures are shown for both of the fits.\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:continueous_pointings}{{2.6}{16}{The two panels show continuum pointing scans. a) is good and clean, and b) is noisy and unreliable. A Gaussian is fit both for the azimuth and elevation pointing. The amplitude, full width at half maximum, offset, and the uncertainty of these measures are shown for both of the fits.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Pointing scan timestamp}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruments}{17}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The number of times each instrument was used for a pointing scan in $2022$. There are $8847$ scans in total.\relax }}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:instrument_usage}{{2.4}{17}{The number of times each instrument was used for a pointing scan in $2022$. There are $8847$ scans in total.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Tiltmeter dump files}{17}{subsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Extract from a tiltmeter dump file.\relax }}{18}{table.caption.30}\protected@file@percent }
\newlabel{tab:tiltmeter_example}{{2.5}{18}{Extract from a tiltmeter dump file.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning Background}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised learning}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loss/Cost}{19}{section.3.2}\protected@file@percent }
\newlabel{eq:mse}{{3.1}{19}{Loss/Cost}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loss Functions}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:mse1}{{3.2}{20}{Loss Functions}{equation.3.2.2}{}}
\newlabel{eq:totaloff}{{3.3}{20}{Loss Functions}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Train/test set}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scaling}{20}{section.3.4}\protected@file@percent }
\citation{Mehta_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decision Trees}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bagging}{21}{section*.31}\protected@file@percent }
\citation{morde_vishal_nodate}
\citation{morde_vishal_nodate}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boosting}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient Boosting}{22}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Decision tree with 3 decision nodes and 5 leaf nodes.\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:decitiontree}{{3.1}{22}{Decision tree with 3 decision nodes and 5 leaf nodes.\relax }{figure.caption.35}{}}
\citation{universal_approximation}
\citation{tikz}
\citation{tikz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of XGBoost. \cite  {morde_vishal_nodate}\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:evolution_of_xgb}{{3.2}{23}{Evolution of XGBoost. \cite {morde_vishal_nodate}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Neural Networks}{23}{section.3.6}\protected@file@percent }
\newlabel{eq:act_neuron}{{3.7}{23}{Neural Networks}{equation.3.6.7}{}}
\newlabel{eq:z_neuron}{{3.8}{23}{Neural Networks}{equation.3.6.8}{}}
\citation{backprop_original}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This is an illustration of how information is passed through and processed in a neural network. Generated using TikZ \cite  {tikz}\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nnfig}{{3.3}{24}{This is an illustration of how information is passed through and processed in a neural network. Generated using TikZ \cite {tikz}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Backpropagation}{24}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:bp1}{{3.9}{24}{Backpropagation}{equation.3.6.9}{}}
\newlabel{eq:bp2}{{3.10}{24}{Backpropagation}{equation.3.6.10}{}}
\newlabel{eq:bp3}{{3.11}{24}{Backpropagation}{equation.3.6.11}{}}
\newlabel{eq:bp4}{{3.12}{24}{Backpropagation}{equation.3.6.12}{}}
\citation{SHAP}
\citation{SAGE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Activation functions}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tanh}{25}{section*.38}\protected@file@percent }
\newlabel{eq:tanh}{{3.13}{25}{Tanh}{equation.3.6.13}{}}
\@writefile{toc}{\contentsline {paragraph}{ReLU}{25}{section*.39}\protected@file@percent }
\newlabel{eq:relu}{{3.14}{25}{ReLU}{equation.3.6.14}{}}
\@writefile{toc}{\contentsline {paragraph}{GeLU}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Explainability}{25}{section.3.7}\protected@file@percent }
\citation{shapley_value_1953}
\citation{covert_shap_sage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}SHAP}{26}{subsection.3.7.1}\protected@file@percent }
\citation{sage_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}SAGE}{27}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cleaning pointing scan data}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cleaning rules}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pointing scan classifier}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{29}{section*.42}\protected@file@percent }
\newlabel{subfig:pr_curve}{{4.1a}{29}{Precision-recall curve on the test set.\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:pr_curve}{{a}{29}{Precision-recall curve on the test set.\relax }{figure.caption.43}{}}
\newlabel{subfig:map_curve}{{4.1b}{29}{Average precision for different classification threshold.\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:map_curve}{{b}{29}{Average precision for different classification threshold.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Precision-recall and average precision curve for the XGBoost classifier when classifying good and bad pointing scans in the test set.\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pointing_scan_clf}{{4.1}{29}{Precision-recall and average precision curve for the XGBoost classifier when classifying good and bad pointing scans in the test set.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scan duration analysis}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Method}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table shows the tiltmeter dump file containing the telescope state flag, and how we find the start ($\Delta = 1$) and end ($\Delta = -1$) of a scan.\relax }}{30}{table.caption.44}\protected@file@percent }
\newlabel{tab:scan_flag_difference}{{4.1}{30}{This table shows the tiltmeter dump file containing the telescope state flag, and how we find the start ($\Delta = 1$) and end ($\Delta = -1$) of a scan.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatter plot of the duration of scans, and the time difference between the timestamp of a scan and the actual start of it.\relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:scan_times_date}{{4.2}{30}{Scatter plot of the duration of scans, and the time difference between the timestamp of a scan and the actual start of it.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Box plot of the duration of scans, and the time difference between the timestamp of a scan and the actual start of it.\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:scan_times_box}{{4.3}{31}{Box plot of the duration of scans, and the time difference between the timestamp of a scan and the actual start of it.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithm}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find start and end of pointing scan\relax }}{31}{algorithm.1}\protected@file@percent }
\newlabel{alg:scan_times}{{1}{31}{Find start and end of pointing scan\relax }{algorithm.1}{}}
\citation{ephem}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Engineering}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Different calculations}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Median values}{32}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sum of all change}{32}{section*.48}\protected@file@percent }
\newlabel{eq:positive_int}{{4.1}{32}{Sum of all change}{equation.4.3.1}{}}
\newlabel{eq:negative_int}{{4.2}{32}{Sum of all change}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Change since the last correction}{32}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max change in time interval}{32}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position of the sun}{33}{section*.51}\protected@file@percent }
\newlabel{eq:sun_az_diff}{{4.6}{33}{Position of the sun}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}List of features}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformation of pointing offsets and corrections}{33}{section.4.4}\protected@file@percent }
\newlabel{eq:ca_tilde}{{4.10}{34}{Transformation of pointing offsets and corrections}{equation.4.4.10}{}}
\newlabel{eq:ie_tilde}{{4.11}{34}{Transformation of pointing offsets and corrections}{equation.4.4.11}{}}
\newlabel{eq:off_az_tilde}{{4.12}{34}{Transformation of pointing offsets and corrections}{equation.4.4.12}{}}
\newlabel{eq:off_el_tilde}{{4.13}{34}{Transformation of pointing offsets and corrections}{equation.4.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example from the dataset of the observed pointing offsets and the corrections applied during the pointing scan.\relax }}{34}{table.caption.52}\protected@file@percent }
\newlabel{tab:offset_and_correction}{{4.2}{34}{Example from the dataset of the observed pointing offsets and the corrections applied during the pointing scan.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table of transformed pointing offsets and corrections according to equations \eqref  {eq:ca_tilde}, \eqref  {eq:ie_tilde}, \eqref  {eq:off_az_tilde}, and \eqref  {eq:off_el_tilde}.\relax }}{34}{table.caption.53}\protected@file@percent }
\newlabel{tab:tranform_offsets}{{4.3}{34}{Table of transformed pointing offsets and corrections according to equations \eqref {eq:ca_tilde}, \eqref {eq:ie_tilde}, \eqref {eq:off_az_tilde}, and \eqref {eq:off_el_tilde}.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Machine Learning Experiments}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiment 1: Pointing Model using Neural Networks}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Feature Selection}{35}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Model Architecture}{35}{subsection.4.6.2}\protected@file@percent }
\newlabel{subfig:cm_dt}{{4.4a}{37}{\textbf {Regular neural network:} This is the standard neural network architecture without any feature separation. All features are connected to the same layers.\relax }{figure.caption.54}{}}
\newlabel{sub@subfig:cm_dt}{{a}{37}{\textbf {Regular neural network:} This is the standard neural network architecture without any feature separation. All features are connected to the same layers.\relax }{figure.caption.54}{}}
\newlabel{subfig:cm_rf}{{4.4b}{37}{\textbf {Neural network with separated features 1:} In this architecture, the geometric and harmonic features are separated from the other features and directly connected to the output layer without any nonlinear activation function.\relax }{figure.caption.54}{}}
\newlabel{sub@subfig:cm_rf}{{b}{37}{\textbf {Neural network with separated features 1:} In this architecture, the geometric and harmonic features are separated from the other features and directly connected to the output layer without any nonlinear activation function.\relax }{figure.caption.54}{}}
\newlabel{subfig:cm_bag}{{4.4c}{37}{\textbf {Neural network with separated features 2}: Similar to the previous architecture, the geometric and harmonic features are separated from the other features. However, they are also processed by a nonlinear activation function before being connected to the output layer.\relax }{figure.caption.54}{}}
\newlabel{sub@subfig:cm_bag}{{c}{37}{\textbf {Neural network with separated features 2}: Similar to the previous architecture, the geometric and harmonic features are separated from the other features. However, they are also processed by a nonlinear activation function before being connected to the output layer.\relax }{figure.caption.54}{}}
\newlabel{subfig:cm_bos}{{4.4d}{37}{\textbf {Neural network with separated features 3:} In this architecture, we concatenate the processed regular features to the geometric and harmonic features before being connected to the output layer.\relax }{figure.caption.54}{}}
\newlabel{sub@subfig:cm_bos}{{d}{37}{\textbf {Neural network with separated features 3:} In this architecture, we concatenate the processed regular features to the geometric and harmonic features before being connected to the output layer.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces These architectures were used to train a base pointing model on raw data.\relax }}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:nn_architecture}{{4.4}{37}{These architectures were used to train a base pointing model on raw data.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces This table presents a list of parameters we sampled during hyperparameter tuning for the base pointing model. The table includes names, the distribution we sampled from, and corresponding ranges.\relax }}{38}{table.caption.55}\protected@file@percent }
\newlabel{tab:nn_hyperparameters}{{4.4}{38}{This table presents a list of parameters we sampled during hyperparameter tuning for the base pointing model. The table includes names, the distribution we sampled from, and corresponding ranges.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Model Evaluation}{38}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experiment 2: Pointing Correction Model}{38}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This figure shows two cross-validation cases: the orange region represents the train and validation set, the red region represents the test set, and the blue region is unused for evaluation. In \textbf  {Case 1}, the dataset is split into six equal-sized folds sorted by date. For the selected fold, we use the last part (colored red) for testing and the remaining part (colored orange) for training and validation. This process is repeated six times, once for each fold. In \textbf  {Case 2}, the dataset is again split into six equal-sized folds sorted by date. However, we use one whole fold for testing this time and the remaining five for training and validation. This process is repeated six times, with each fold used exactly once for testing.\relax }}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:datasplit_cases}{{4.5}{39}{This figure shows two cross-validation cases: the orange region represents the train and validation set, the red region represents the test set, and the blue region is unused for evaluation. In \textbf {Case 1}, the dataset is split into six equal-sized folds sorted by date. For the selected fold, we use the last part (colored red) for testing and the remaining part (colored orange) for training and validation. This process is repeated six times, once for each fold. In \textbf {Case 2}, the dataset is again split into six equal-sized folds sorted by date. However, we use one whole fold for testing this time and the remaining five for training and validation. This process is repeated six times, with each fold used exactly once for testing.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Feature Selection}{39}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Model Architecture}{39}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces This table presents a list of parameters we sampled during hyperparameter tuning for the pointing correction model. The table includes names, sampled distributions, and corresponding ranges.\relax }}{40}{table.caption.57}\protected@file@percent }
\newlabel{tab:xgb_hyperparameters_pcorr}{{4.5}{40}{This table presents a list of parameters we sampled during hyperparameter tuning for the pointing correction model. The table includes names, sampled distributions, and corresponding ranges.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Model Evaluation}{40}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resulting RMS from Case $1$ and $2$ for XGBoost model predicting pointing offset. The dataset used to get these results contains only data from NFLASH230, and is cleaned using the regular criteria and XGBoost classifier.\relax }}{44}{table.caption.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resulting RMS from Case $1$ and $2$ for XGBoost model predicting pointing offset. The dataset used to get these results contains only data from NFLASH230, and is cleaned using the regular criteria and XGBoost classifier. are transformed to simulate a pointing correction after every scan.\relax }}{44}{table.caption.61}\protected@file@percent }
\bibstyle{plain}
\bibdata{citations}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resulting RMS from Case $1$ and $2$ for XGBoost model predicting pointing offset. The dataset used to get these results contain all scans, and is cleaned using the regular criteria and the XGBoost classifier.\relax }}{45}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resulting RMS from Case $1$ and $2$ for XGBoost model predicting pointing offset. The dataset used to get these results contain all scans, and is cleaned using the regular criteria and the XGBoost classifier. It is also transformed to simulate a pointing correction after every scan.\relax }}{45}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resulting RMS from Case $1$ and $2$ for XGBoost model predicting pointing offset. The dataset used to get these results contain only NFLASH230 and is cleaned using the regualar criteria and the XGBoost classifier. The training and validation data is split on days, meaning that all the scans for a given day are in the training or validation set, and not both. The test set is unaffected by this.\relax }}{45}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resulting RMS from Case $1$ and $2$ for XGBoost model predicting pointing offset. The dataset used to get these results contain only NFLASH230 and is cleaned using the regualar criteria and the XGBoost classifier. It is also transformed to simulate a pointing correction after every scan. $tmp2022\_clean\_clf\_nflash230\_transformed\_results\_table$, The training and validation data is split on days, meaning that all the scans for a given day are in the training or validation set, and not both. The test set is unaffected by this.\relax }}{46}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resulting RMS from Case $1$ and $2$ for XGBoost model predicting pointing offset. The dataset used to get these results contain all scans, and is cleaned using the regualar criteria and the XGBoost classifier. The training and validation data is split on days, meaning that all the scans for a given day are in the training or validation set, and not both. The test set is unaffected by this.\relax }}{46}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resulting RMS from Case $1$ and $2$ for XGBoost model predicting pointing offset. The dataset used to get these results contain all scans, and is cleaned using the regualar criteria and the XGBoost classifier. It is also transformed to simulate a pointing correction after every scan. The training and validation data is split on days, meaning that all the scans for a given day are in the training or validation set, and not both. The test set is unaffected by this.\relax }}{47}{table.caption.67}\protected@file@percent }
\bibcite{universal_approximation}{{1}{}{{}}{{}}}
\bibcite{covert_shap_sage}{{2}{}{{}}{{}}}
\bibcite{SAGE}{{3}{}{{}}{{}}}
\bibcite{sage_paper}{{4}{}{{}}{{}}}
\bibcite{SHAP}{{5}{}{{}}{{}}}
\bibcite{Mehta_2019}{{6}{}{{}}{{}}}
\bibcite{morde_vishal_nodate}{{7}{}{{}}{{}}}
\bibcite{ephem}{{8}{}{{}}{{}}}
\bibcite{backprop_original}{{9}{}{{}}{{}}}
\bibcite{shapley_value_1953}{{10}{}{{}}{{}}}
\bibcite{tikz}{{11}{}{{}}{{}}}
\bibcite{altaz_schematic}{{12}{}{{}}{{}}}
\bibcite{tpoint_manual}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{appendix*.68}\protected@file@percent }
\gdef \@abspage@last{50}
