This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: citations.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            595 strings with 6743 characters,
and the built_in function-call counts, 5567 in all, are:
= -- 507
> -- 353
< -- 0
+ -- 146
- -- 124
* -- 410
:= -- 960
add.period$ -- 48
call.type$ -- 17
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 152
empty$ -- 400
format.name$ -- 124
if$ -- 1112
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 8
newline$ -- 85
num.names$ -- 32
pop$ -- 136
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 264
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 45
width$ -- 19
write$ -- 173
