\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\citation{Dong2018}
\citation{GravDeformation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Motivation}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{10}{Background \& Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{10}{section.1.1}\protected@file@percent }
\citation{mlastgravlens}
\citation{mlastgravitationalwaves}
\citation{whitegreen2022}
\citation{greve1996pointing}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:apex_primary}{{1.1a}{11}{Telescope structure. Credit: C. Cicone\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:apex_primary}{{a}{11}{Telescope structure. Credit: C. Cicone\relax }{figure.caption.7}{}}
\newlabel{subfig:apex_subref}{{1.1b}{11}{Subreflector. Credit: P. Gallard\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:apex_subref}{{b}{11}{Subreflector. Credit: P. Gallard\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pictures of the APEX telescope\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:apex_images}{{1.1}{11}{Pictures of the APEX telescope\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Works}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pointing Models in Radio Telescopes}{11}{subsection.1.2.1}\protected@file@percent }
\citation{altaz_schematic}
\citation{altaz_schematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Challenges and Opportunities}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Astronomy Background}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:ast_terms}{{1.3}{12}{Astronomy Background}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Celestial Sphere}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Altitude-Azimuth Coordinate System}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:altaz_coords}{{1.3.2}{12}{Altitude-Azimuth Coordinate System}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Altitude-azimuth coordinate system}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:altaz_coords}{{1.2}{13}{Altitude-azimuth coordinate system}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Radio/(Sub)-mm Telescope Basics}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{subfig:radio_telescope}{{1.3a}{14}{Radio telescope basics.\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:radio_telescope}{{a}{14}{Radio telescope basics.\relax }{figure.caption.9}{}}
\newlabel{subfig:beamwidth}{{1.3b}{14}{Telescope beam sketch.\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:beamwidth}{{b}{14}{Telescope beam sketch.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Radio telescope basics}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:telescope_info}{{1.3}{14}{Radio telescope basics}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background and Theory}{15}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}APEX Pointing Model and Database}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pointing model}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:pt_model}{{2.1}{16}{Pointing model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analytical Model}{16}{subsection.2.1.1}\protected@file@percent }
\citation{tpoint_manual}
\@writefile{toc}{\contentsline {subsubsection}{Harmonic terms}{17}{section*.10}\protected@file@percent }
\newlabel{eq:analytical_az}{{2.3}{17}{Harmonic terms}{equation.2.1.3}{}}
\newlabel{eq:analytical_el}{{2.5}{17}{Harmonic terms}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Az/El non-perpendicularity (NPAE)}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Horizontal displacement of Nasmyth rotator}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Left-right collimation error}{18}{section*.13}\protected@file@percent }
\newlabel{eq:pmodel_ca}{{2.10}{18}{Left-right collimation error}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Azimuth and elevation index error}{18}{section*.14}\protected@file@percent }
\newlabel{eq:pmodel_ie}{{2.12}{18}{Azimuth and elevation index error}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Azimuth axis misalignment}{18}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The terms in the analytical model. \textcolor {red}{Table not complete.} \relax }}{19}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pointing Corrections}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:ca}{{2.17}{19}{Pointing Corrections}{equation.2.1.17}{}}
\newlabel{eq:ie}{{2.18}{19}{Pointing Corrections}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}APEX Database}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:database}{{2.2}{19}{APEX Database}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raw Data}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Raw NFLASH230 data}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:raw_datanflash230}{{2.2}{20}{Raw NFLASH230 data}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Monitor Database}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azimuth and Elevation}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperature Measurements}{20}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correlation between temperature mesasurements}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:corr_temp}{{2.1}{21}{Correlation between temperature mesasurements}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hexapod}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiltmeter}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weather data}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disp abs?}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic adjustments}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data frequency}{22}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Database frequencies}}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:data_frequency}{{2.3}{23}{Database frequencies}{table.caption.27}{}}
\newlabel{subfig:scan_az}{{2.2a}{24}{Azimuth angle\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:scan_az}{{a}{24}{Azimuth angle\relax }{figure.caption.28}{}}
\newlabel{subfig:scan_el}{{2.2b}{24}{Elevation angle.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:scan_el}{{b}{24}{Elevation angle.\relax }{figure.caption.28}{}}
\newlabel{subfig:scan_temp1}{{2.2c}{24}{Temperature measurements at temperature sensor $1$.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:scan_temp1}{{c}{24}{Temperature measurements at temperature sensor $1$.\relax }{figure.caption.28}{}}
\newlabel{subfig:scan_tilt1t}{{2.2d}{24}{Temperature measurements at tiltmeter $1$.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:scan_tilt1t}{{d}{24}{Temperature measurements at tiltmeter $1$.\relax }{figure.caption.28}{}}
\newlabel{subfig:scan_winddir}{{2.2e}{24}{Wind direction data from the weather station, measured in degrees from North, where clockwise is the positive angle direction.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:scan_winddir}{{e}{24}{Wind direction data from the weather station, measured in degrees from North, where clockwise is the positive angle direction.\relax }{figure.caption.28}{}}
\newlabel{subfig:scan_windspeed}{{2.2f}{24}{Wind speed data from the weather station.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:scan_windspeed}{{f}{24}{Wind speed data from the weather station.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Features during pointing scans}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:features_during_scans}{{2.2}{24}{Features during pointing scans}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pointing Scan Data}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Line-pointing}{24}{section*.29}\protected@file@percent }
\newlabel{subfig:good_line}{{2.3a}{25}{Line-pointing with little noise and a good Gaussian fit.\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:good_line}{{a}{25}{Line-pointing with little noise and a good Gaussian fit.\relax }{figure.caption.30}{}}
\newlabel{subfig:bad_line}{{2.3b}{25}{Noisy line-pointing with bad Gaussian fit.\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:bad_line}{{b}{25}{Noisy line-pointing with bad Gaussian fit.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Line pointing panel}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:line_pointings}{{2.3}{25}{Line pointing panel}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuum Scan}{26}{section*.31}\protected@file@percent }
\newlabel{subfig:good_continuous}{{2.4a}{26}{Line-pointing with little noise and a good Gaussian fit.\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:good_continuous}{{a}{26}{Line-pointing with little noise and a good Gaussian fit.\relax }{figure.caption.32}{}}
\newlabel{subfig:bad_continuous}{{2.4b}{26}{Noisy line-pointing with bad Gaussian fit.\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:bad_continuous}{{b}{26}{Noisy line-pointing with bad Gaussian fit.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Continuum scan panel}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:continueous_pointings}{{2.4}{26}{Continuum scan panel}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pointing scan timestamp}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruments}{27}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Number of scans for each instrument}}{27}{table.caption.35}\protected@file@percent }
\newlabel{tab:instrument_usage}{{2.4}{27}{Number of scans for each instrument}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tiltmeter Dump Files}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tiltmeter dump file}}{28}{table.caption.36}\protected@file@percent }
\newlabel{tab:tiltmeter_example}{{2.5}{28}{Tiltmeter dump file}{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning Theory}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised Learning}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:supervised_learning}{{3.1}{29}{Supervised Learning}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loss/Cost}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:loss_cost}{{3.2}{29}{Loss/Cost}{section.3.2}{}}
\newlabel{eq:mse}{{3.1}{29}{Loss/Cost}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loss Functions}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:mse1}{{3.2}{30}{Loss Functions}{equation.3.2.2}{}}
\newlabel{eq:totaloff}{{3.3}{30}{Loss Functions}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Train/Test Set}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scaling}{30}{section.3.4}\protected@file@percent }
\citation{Mehta_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decision Trees}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bagging}{31}{subsection.3.5.1}\protected@file@percent }
\citation{morde_vishal_nodate}
\citation{morde_vishal_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Random Forest}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Boosting}{32}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Gradient Boosting}{32}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Decision tree}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:decitiontree}{{3.1}{32}{Decision tree}{figure.caption.37}{}}
\citation{universal_approximation}
\citation{tikz}
\citation{tikz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of XGBoost}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:evolution_of_xgb}{{3.2}{33}{Evolution of XGBoost}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Neural Networks}{33}{section.3.6}\protected@file@percent }
\newlabel{eq:act_neuron}{{3.7}{33}{Neural Networks}{equation.3.6.7}{}}
\newlabel{eq:z_neuron}{{3.8}{33}{Neural Networks}{equation.3.6.8}{}}
\citation{backprop_original}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Neural Network with equations}}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nnfig}{{3.3}{34}{Neural Network with equations}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Backpropagation}{34}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:bp1}{{3.9}{34}{Backpropagation}{equation.3.6.9}{}}
\newlabel{eq:bp2}{{3.10}{34}{Backpropagation}{equation.3.6.10}{}}
\newlabel{eq:bp3}{{3.11}{34}{Backpropagation}{equation.3.6.11}{}}
\newlabel{eq:bp4}{{3.12}{34}{Backpropagation}{equation.3.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Gradient Descent}{35}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Stochastic Gradient Descent}{35}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Momentum}{36}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Adam}{36}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Activation Functions}{37}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tanh}{37}{section*.40}\protected@file@percent }
\newlabel{eq:tanh}{{3.24}{37}{Tanh}{equation.3.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU}{37}{section*.41}\protected@file@percent }
\newlabel{eq:relu}{{3.25}{37}{ReLU}{equation.3.6.25}{}}
\citation{SHAP}
\citation{SAGE}
\citation{shapley_value_1953}
\citation{covert_shap_sage}
\@writefile{toc}{\contentsline {subsubsection}{GeLU}{38}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Explainability}{38}{section.3.7}\protected@file@percent }
\citation{sage_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}SHAP}{39}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}SAGE}{39}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mutual Information}{39}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Processing \& Methods}{40}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Processing}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cleaning Pointing Scan Data}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:cleaning_pt_scan}{{4.1}{41}{Cleaning Pointing Scan Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cleaning Criteria}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pointing Scan Classifier}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method}{42}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparemter search space XGBoost pointing scan classifier}}{42}{table.caption.44}\protected@file@percent }
\newlabel{tab:xgb_hyperparameters_clf}{{4.1}{42}{Hyperparemter search space XGBoost pointing scan classifier}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{43}{section*.45}\protected@file@percent }
\newlabel{subfig:pr_curve}{{4.1a}{43}{Precision-recall curve on the test set.\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:pr_curve}{{a}{43}{Precision-recall curve on the test set.\relax }{figure.caption.46}{}}
\newlabel{subfig:map_curve}{{4.1b}{43}{Average precision for different classification threshold.\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:map_curve}{{b}{43}{Average precision for different classification threshold.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance plots of XGBoost pointing scan classifier}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pointing_scan_clf}{{4.1}{43}{Performance plots of XGBoost pointing scan classifier}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scan Duration Analysis}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:scan_duration_analysis}{{4.2}{43}{Scan Duration Analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analysis}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tiltmeter dump file with $\Delta $ for analysis}}{44}{table.caption.47}\protected@file@percent }
\newlabel{tab:scan_flag_difference}{{4.2}{44}{Tiltmeter dump file with $\Delta $ for analysis}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithm}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm that finds the start and end of pointing scan\relax }}{44}{algorithm.1}\protected@file@percent }
\newlabel{alg:scan_times}{{1}{44}{Algorithm that finds the start and end of pointing scan\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Box plots with pointing scan duration and start time}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:scan_times_box}{{4.2}{45}{Box plots with pointing scan duration and start time}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatter plot with pointing scan duration and start time throughout 2022.}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:scan_times_date}{{4.3}{46}{Scatter plot with pointing scan duration and start time throughout 2022}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Engineering}{46}{section.4.3}\protected@file@percent }
\newlabel{sec:feature_engineering}{{4.3}{46}{Feature Engineering}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feature Transformation}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Median values}{46}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sum of all change}{46}{section*.51}\protected@file@percent }
\newlabel{eq:positive_int}{{4.1}{46}{Sum of all change}{equation.4.3.1}{}}
\citation{ephem}
\newlabel{eq:negative_int}{{4.2}{47}{Sum of all change}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change since the last correction}{47}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Max change in time interval}{47}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Position of the sun}{47}{section*.54}\protected@file@percent }
\newlabel{eq:sun_az_diff}{{4.6}{47}{Position of the sun}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}List of Features}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machine Learning Experiments}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment 1: Pointing Correction Model}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:exp1}{{5.1}{49}{Experiment 1: Pointing Correction Model}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data split cases for pointing correction model}}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:datasplit_cases}{{5.1}{50}{Data split cases for pointing correction model}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Feature Selection}{50}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model Architecture}{50}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hyperparameter search space for XGBoost pointing correction model}}{51}{table.caption.56}\protected@file@percent }
\newlabel{tab:xgb_hyperparameters_pcorr}{{5.1}{51}{Hyperparameter search space for XGBoost pointing correction model}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model Evaluation}{51}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:rms_compared}{{5.2}{51}{Model Evaluation}{equation.5.1.2}{}}
\newlabel{eq:mean_rms_compared}{{5.3}{51}{Model Evaluation}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 2: Pointing Model using Neural Networks}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Feature Selection}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model Architecture}{52}{subsection.5.2.2}\protected@file@percent }
\newlabel{subfig:regular}{{5.2a}{53}{\textbf {Regular neural network:} This is the standard neural network architecture without any feature separation. All features are connected to the same layers.\relax }{figure.caption.57}{}}
\newlabel{sub@subfig:regular}{{a}{53}{\textbf {Regular neural network:} This is the standard neural network architecture without any feature separation. All features are connected to the same layers.\relax }{figure.caption.57}{}}
\newlabel{subfig:comb_sep1}{{5.2b}{53}{\textbf {Neural network with separated features 1:} In this architecture, the geometric and harmonic features are separated from the other features and directly connected to the output layer without any nonlinear activation function.\relax }{figure.caption.57}{}}
\newlabel{sub@subfig:comb_sep1}{{b}{53}{\textbf {Neural network with separated features 1:} In this architecture, the geometric and harmonic features are separated from the other features and directly connected to the output layer without any nonlinear activation function.\relax }{figure.caption.57}{}}
\newlabel{subfig:comb_sep2}{{5.2c}{53}{\textbf {Neural network with separated features 2}: Similar to the previous architecture, the geometric and harmonic features are separated from the other features. However, they are also processed by a nonlinear activation function before being connected to the output layer.\relax }{figure.caption.57}{}}
\newlabel{sub@subfig:comb_sep2}{{c}{53}{\textbf {Neural network with separated features 2}: Similar to the previous architecture, the geometric and harmonic features are separated from the other features. However, they are also processed by a nonlinear activation function before being connected to the output layer.\relax }{figure.caption.57}{}}
\newlabel{subfig:comb_sep3}{{5.2d}{53}{\textbf {Neural network with separated features 3:} In this architecture, we concatenate the processed regular features to the geometric and harmonic features before being connected to the output layer.\relax }{figure.caption.57}{}}
\newlabel{sub@subfig:comb_sep3}{{d}{53}{\textbf {Neural network with separated features 3:} In this architecture, we concatenate the processed regular features to the geometric and harmonic features before being connected to the output layer.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neural network architectures for pointing model}}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:nn_architecture}{{5.2}{53}{Neural network architectures for pointing model}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hyperparameter search space for neural network pointing models}}{54}{table.caption.58}\protected@file@percent }
\newlabel{tab:nn_hyperparameters}{{5.2}{54}{Hyperparameter search space for neural network pointing models}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Loss Function and Model Evaluation}{54}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results \& Discussion}{55}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results \& Discussion}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results of Experiment 1: Pointing Correction Model}{56}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces NFLASH230 pointing correction model results on each fold}}{57}{table.caption.59}\protected@file@percent }
\newlabel{tab:results_minval_val_test_days_04_n230}{{6.1}{57}{NFLASH230 pointing correction model results on each fold}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces All instruments pointing correction model results on each fold}}{57}{table.caption.60}\protected@file@percent }
\newlabel{tab:results_minval_val_test_days_04_all}{{6.2}{57}{All instruments pointing correction model results on each fold}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces NFLASH230 model results for complexity $k$}}{58}{table.caption.61}\protected@file@percent }
\newlabel{tab:results_nflash_days}{{6.3}{58}{NFLASH230 model results for complexity $k$}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces All instruments model results for complexity $k$}}{58}{table.caption.62}\protected@file@percent }
\newlabel{tab:results_all_days}{{6.4}{58}{All instruments model results for complexity $k$}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Mean RMS ratio for NFLASH230 and all instruments model}}{59}{table.caption.63}\protected@file@percent }
\newlabel{tab:results_minval_days04}{{6.5}{59}{Mean RMS ratio for NFLASH230 and all instruments model}{table.caption.63}{}}
\newlabel{subfig:hist_lastfold_nflash230_az}{{6.1a}{60}{The azimuth model, with offsets reduced on the unseen test set by $7.0\%$.\relax }{figure.caption.64}{}}
\newlabel{sub@subfig:hist_lastfold_nflash230_az}{{a}{60}{The azimuth model, with offsets reduced on the unseen test set by $7.0\%$.\relax }{figure.caption.64}{}}
\newlabel{subfig:hist_lastfold_nflash230_el}{{6.1b}{60}{The elevation mdoel, with offsets reduced on the unseen test set by $9.4\%$.\relax }{figure.caption.64}{}}
\newlabel{sub@subfig:hist_lastfold_nflash230_el}{{b}{60}{The elevation mdoel, with offsets reduced on the unseen test set by $9.4\%$.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Offset distribution with and without pointing correction model}}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig:histogram_selected_result_xgb}{{6.1}{60}{Offset distribution with and without pointing correction model}{figure.caption.64}{}}
\newlabel{subfig:sortpred_lastfold_nflash230_az}{{6.2a}{61}{The azimuth model, with offsets reduced on the unseen test set by $7.0\%$.\relax }{figure.caption.65}{}}
\newlabel{sub@subfig:sortpred_lastfold_nflash230_az}{{a}{61}{The azimuth model, with offsets reduced on the unseen test set by $7.0\%$.\relax }{figure.caption.65}{}}
\newlabel{subfig:sortpred_lastfold_nflash230_el}{{6.2b}{61}{The elevation mdoel, with offsets reduced on the unseen test set by $9.4\%$.\relax }{figure.caption.65}{}}
\newlabel{sub@subfig:sortpred_lastfold_nflash230_el}{{b}{61}{The elevation mdoel, with offsets reduced on the unseen test set by $9.4\%$.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sorted offset prediction and true values}}{61}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sortpred_selected_result_xgb}{{6.2}{61}{Sorted offset prediction and true values}{figure.caption.65}{}}
\newlabel{subfig:sage_lastfold_nflash230_az_val}{{6.3a}{63}{Validation set\relax }{figure.caption.66}{}}
\newlabel{sub@subfig:sage_lastfold_nflash230_az_val}{{a}{63}{Validation set\relax }{figure.caption.66}{}}
\newlabel{subfig:sage_lastfold_nflash230_az_test}{{6.3b}{63}{Test set\relax }{figure.caption.66}{}}
\newlabel{sub@subfig:sage_lastfold_nflash230_az_test}{{b}{63}{Test set\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SAGE values for NFLASH230 elevation pointing correction model}}{63}{figure.caption.66}\protected@file@percent }
\newlabel{fig:sage_lastfold_nflash230_az}{{6.3}{63}{SAGE values for NFLASH230 elevation pointing correction model}{figure.caption.66}{}}
\newlabel{subfig:sage_lastfold_nflash230_el_val}{{6.4a}{64}{Validation set\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:sage_lastfold_nflash230_el_val}{{a}{64}{Validation set\relax }{figure.caption.67}{}}
\newlabel{subfig:sage_lastfold_nflash230_el_test}{{6.4b}{64}{Test set\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:sage_lastfold_nflash230_el_test}{{b}{64}{Test set\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SAGE values for NFLASH230 elevation pointing correction model}}{64}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sage_lastfold_nflash230_el}{{6.4}{64}{SAGE values for NFLASH230 elevation pointing correction model}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion of Experiment 1: Pointing Correction Model}{65}{section.6.2}\protected@file@percent }
\citation{whitegreen2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results of Experiment 2: Pointing Model using Neural Networks}{68}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces RMS of each pointing model architecture on all test folds}}{68}{table.caption.68}\protected@file@percent }
\newlabel{tab:exp1_rms_folds_best_model}{{6.6}{68}{RMS of each pointing model architecture on all test folds}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Selected hyperparameters for each neural network pointing model architecture}}{68}{table.caption.69}\protected@file@percent }
\newlabel{tab:exp1_hyperparameters_best_model}{{6.7}{68}{Selected hyperparameters for each neural network pointing model architecture}{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion of Experiment 2: Pointing Model using Neural Networks}{68}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Selected features for each neural network pointing model architecture}}{69}{table.caption.70}\protected@file@percent }
\newlabel{tab:exp1_features}{{6.8}{69}{Selected features for each neural network pointing model architecture}{table.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{72}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiment 1: Pointing Correction Model}{72}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment 2: Pointing Model using Neural Networks}{72}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{74}{part.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{169.02116pt}\LT@entry 
    {1}{25.07922pt}\LT@entry 
    {1}{24.2114pt}\LT@entry 
    {1}{25.07922pt}\LT@entry 
    {1}{52.49886pt}\LT@entry 
    {1}{25.07922pt}\LT@entry 
    {1}{47.26665pt}\LT@entry 
    {1}{25.07922pt}\LT@entry 
    {1}{75.9541pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Results \& Tables}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix_a}{{A}{75}{Results \& Tables}{appendix.A}{}}
\newlabel{tab:minval_fold5_whole}{{\caption@xref {tab:minval_fold5_whole}{ on input line 275}}{75}{Results \& Tables}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Performance when choosing min validation for the last fold.\relax }}{75}{table.caption.71}\protected@file@percent }
\newlabel{tab:results_minval_days04_whole}{{\caption@xref {tab:results_minval_days04_whole}{ on input line 293}}{75}{Results \& Tables}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Performance when choosing min validation for each fold. Train/val split on days. Test size $0.43$.\relax }}{75}{table.caption.72}\protected@file@percent }
\newlabel{tab:exp2_top50_features}{{A.3}{75}{Results \& Tables}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces All\relax }}{77}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Raw data correlation}{77}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces NFLASH230\relax }}{78}{table.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Validation and test performance for Case 2, all instruments left and nflash230 right. Performance when choosing the number of features showing best performance.\relax }}{78}{table.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Validation and test performance for Case 1 and 2, all instruments. Performance when choosing the model complexity that yields the best results on the validation set for the given fold.\relax }}{79}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Validation and test performance for Case 1 and 2, only NFLASH230. Performance when choosing the model complexity that yields the best results on the validation set for the given fold.\relax }}{79}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Features with Spearman's rank correlation $\geq 0.1$ to either one of the target values.\relax }}{80}{table.caption.78}\protected@file@percent }
\newlabel{tab:raw_data_spearmans}{{A.9}{80}{Features with Spearman's rank correlation $\geq 0.1$ to either one of the target values.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Features with Pearson's correlation $\geq 0.1$ to either one of the target values.\relax }}{80}{table.caption.79}\protected@file@percent }
\newlabel{tab:raw_data_pearson}{{A.10}{80}{Features with Pearson's correlation $\geq 0.1$ to either one of the target values.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional methods}{81}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix_b}{{B}{81}{Additional methods}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Transformation of Pointing Offsets and Corrections}{81}{section.B.1}\protected@file@percent }
\newlabel{eq:ca_tilde}{{B.1}{81}{Transformation of Pointing Offsets and Corrections}{equation.B.1.1}{}}
\newlabel{eq:ie_tilde}{{B.2}{81}{Transformation of Pointing Offsets and Corrections}{equation.B.1.2}{}}
\newlabel{eq:off_az_tilde}{{B.3}{81}{Transformation of Pointing Offsets and Corrections}{equation.B.1.3}{}}
\newlabel{eq:off_el_tilde}{{B.4}{81}{Transformation of Pointing Offsets and Corrections}{equation.B.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \textbf  {Original:} Example from the dataset of the observed pointing offsets and the corrections applied during the pointing scan. \textbf  {Transformed:} Pointing offsets and corrections according to equations \eqref  {eq:ca_tilde}, \eqref  {eq:ie_tilde}, \eqref  {eq:off_az_tilde}, and \eqref  {eq:off_el_tilde}.\relax }}{82}{table.caption.80}\protected@file@percent }
\newlabel{tab:offset_and_corrections}{{B.1}{82}{\textbf {Original:} Example from the dataset of the observed pointing offsets and the corrections applied during the pointing scan. \textbf {Transformed:} Pointing offsets and corrections according to equations \eqref {eq:ca_tilde}, \eqref {eq:ie_tilde}, \eqref {eq:off_az_tilde}, and \eqref {eq:off_el_tilde}.\relax }{table.caption.80}{}}
\bibstyle{plain}
\bibdata{citations.bib}
\bibcite{greve1996pointing}{{1}{}{{}}{{}}}
\bibcite{universal_approximation}{{2}{}{{}}{{}}}
\bibcite{covert_shap_sage}{{3}{}{{}}{{}}}
\bibcite{SAGE}{{4}{}{{}}{{}}}
\bibcite{sage_paper}{{5}{}{{}}{{}}}
\bibcite{Dong2018}{{6}{}{{}}{{}}}
\bibcite{mlastgravitationalwaves}{{7}{}{{}}{{}}}
\bibcite{SHAP}{{8}{}{{}}{{}}}
\bibcite{Mehta_2019}{{9}{}{{}}{{}}}
\bibcite{morde_vishal_nodate}{{10}{}{{}}{{}}}
\bibcite{mlastgravlens}{{11}{}{{}}{{}}}
\bibcite{ephem}{{12}{}{{}}{{}}}
\bibcite{backprop_original}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{appendix*.81}\protected@file@percent }
\bibcite{shapley_value_1953}{{14}{}{{}}{{}}}
\bibcite{tikz}{{15}{}{{}}{{}}}
\bibcite{altaz_schematic}{{16}{}{{}}{{}}}
\bibcite{tpoint_manual}{{17}{}{{}}{{}}}
\bibcite{GravDeformation}{{18}{}{{}}{{}}}
\bibcite{whitegreen2022}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{86}
