This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: citations.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            566 strings with 5457 characters,
and the built_in function-call counts, 3413 in all, are:
= -- 319
> -- 161
< -- 0
+ -- 69
- -- 52
* -- 197
:= -- 575
add.period$ -- 35
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 108
empty$ -- 298
format.name$ -- 52
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 64
num.names$ -- 24
pop$ -- 97
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 160
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 31
width$ -- 15
write$ -- 127
