This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: JHEP.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: citations.bib
You've used 30 entries,
            2188 wiz_defined-function locations,
            714 strings with 9104 characters,
and the built_in function-call counts, 7153 in all, are:
= -- 650
> -- 426
< -- 0
+ -- 124
- -- 94
* -- 570
:= -- 1105
add.period$ -- 33
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 300
empty$ -- 676
format.name$ -- 94
if$ -- 1801
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 78
newline$ -- 97
num.names$ -- 29
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 220
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 32
write$ -- 278
