\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {paragraph}{Outline of thesis}{5}{section*.2}%
\contentsline {chapter}{\numberline {2}Related Works}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pointing Models in Radio Telescopes}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Machine Learning in Astronomy}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Challenges and Opportunities}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Atronomical Background}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Astronomy Terms}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Celestial Sphere}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Altitude-Azimuth Coordinate System}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Radio/(sub)-mm telescope basics}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pointing model}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Analytical Model}{11}{subsection.3.3.1}%
\contentsline {subsubsection}{Harmonic terms}{11}{section*.5}%
\contentsline {subsubsection}{Az/El non-perpendicularity (NPAE)}{12}{section*.6}%
\contentsline {subsubsection}{Horizontal displacement of Nasmyth rotator}{12}{section*.7}%
\contentsline {subsubsection}{Left-right collimation error}{12}{section*.8}%
\contentsline {subsubsection}{Azimuth and elevation index error}{12}{section*.9}%
\contentsline {subsubsection}{Azimuth axis misalignment}{13}{section*.10}%
\contentsline {subsection}{\numberline {3.3.2}Pointing corrections}{13}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Research questions and related works}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Database}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Raw Data}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The Monitor Database}{14}{subsection.3.5.2}%
\contentsline {paragraph}{Azimuth and Elevation}{14}{section*.13}%
\contentsline {paragraph}{Temperature Measurements}{15}{section*.14}%
\contentsline {paragraph}{Hexapod}{16}{section*.16}%
\contentsline {paragraph}{Tiltmeter}{16}{section*.17}%
\contentsline {paragraph}{Weather data}{16}{section*.18}%
\contentsline {paragraph}{Disp abs?}{16}{section*.19}%
\contentsline {paragraph}{Automatic adjustments}{16}{section*.20}%
\contentsline {paragraph}{Data frequency}{16}{section*.21}%
\contentsline {subsection}{\numberline {3.5.3}Pointing scan data}{18}{subsection.3.5.3}%
\contentsline {paragraph}{Line-pointing}{18}{section*.24}%
\contentsline {paragraph}{Continuum Scan}{19}{section*.26}%
\contentsline {paragraph}{Pointing scan timestamp}{20}{section*.28}%
\contentsline {paragraph}{Instruments}{21}{section*.29}%
\contentsline {subsection}{\numberline {3.5.4}Tiltmeter dump files}{21}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Machine Learning Background}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Supervised learning}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Loss/Cost}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Loss Functions}{23}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Train/test set}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Scaling}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Decision Trees}{25}{section.4.5}%
\contentsline {paragraph}{Bagging}{25}{section*.32}%
\contentsline {paragraph}{Random Forest}{26}{section*.33}%
\contentsline {paragraph}{Boosting}{26}{section*.34}%
\contentsline {paragraph}{Gradient Boosting}{26}{section*.35}%
\contentsline {section}{\numberline {4.6}Neural Networks}{27}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Backpropagation}{28}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Gradient Descent}{29}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Stochastic Gradient Descent}{29}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Momentum}{30}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Adam}{30}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Activation functions}{31}{subsection.4.6.6}%
\contentsline {paragraph}{Tanh}{31}{section*.39}%
\contentsline {paragraph}{ReLU}{31}{section*.40}%
\contentsline {paragraph}{GeLU}{31}{section*.41}%
\contentsline {section}{\numberline {4.7}Model Explainability}{32}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}SHAP}{32}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}SAGE}{33}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Mutual Information}{33}{section.4.8}%
\contentsline {chapter}{\numberline {5}Method}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cleaning pointing scan data}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cleaning criteria}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Pointing scan classifier}{35}{subsection.5.1.2}%
\contentsline {subsubsection}{Method}{35}{section*.42}%
\contentsline {subsubsection}{Results}{36}{section*.44}%
\contentsline {section}{\numberline {5.2}Scan duration analysis}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Analysis}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Algorithm}{37}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Results}{37}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Feature Engineering}{39}{section.5.3}%
\contentsline {paragraph}{Median values}{39}{section*.49}%
\contentsline {paragraph}{Sum of all change}{39}{section*.50}%
\contentsline {paragraph}{Change since the last correction}{40}{section*.51}%
\contentsline {paragraph}{Max change in time interval}{40}{section*.52}%
\contentsline {paragraph}{Position of the sun}{40}{section*.53}%
\contentsline {subsection}{\numberline {5.3.1}List of features}{40}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Machine Learning Experiments}{41}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Experiment 1: Pointing Correction Model}{41}{subsection.5.4.1}%
\contentsline {subsubsection}{Feature Selection}{42}{section*.55}%
\contentsline {subsubsection}{Model Architecture}{42}{section*.56}%
\contentsline {subsubsection}{Model Evaluation}{43}{section*.58}%
\contentsline {subsection}{\numberline {5.4.2}Experiment 2: Pointing Model using Neural Networks}{43}{subsection.5.4.2}%
\contentsline {subsubsection}{Feature Selection}{44}{section*.59}%
\contentsline {subsubsection}{Model Architecture}{44}{section*.60}%
\contentsline {subsubsection}{Loss Function and Model Evaluation}{46}{section*.63}%
\contentsline {chapter}{\numberline {6}Results}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experiment 1: Pointing Correction Model}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Experiment 2: Pointing Model using Neural Networks}{55}{section.6.2}%
\contentsline {chapter}{\numberline {7}Discussion}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Experiment 1: Pointing Correction Model}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}Experiment 2: Pointing Model using Neural Networks}{59}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{61}{chapter.8}%
\contentsline {section}{\numberline {8.1}Experiment 1: Pointing Correction Model}{61}{section.8.1}%
\contentsline {section}{\numberline {8.2}Experiment 2: Pointing Model using Neural Networks}{62}{section.8.2}%
\contentsline {section}{\numberline {.1}Appendix A}{63}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Appendix B}{65}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Transformation of pointing offsets and corrections}{65}{section.Alph0.3}%
\contentsline {chapter}{Bibliography}{70}{appendix*.85}%
