\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Background \& Motivation}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Works}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pointing Models in Radio Telescopes}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Challenges and Opportunities}{12}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Astronomy Background}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Celestial Sphere}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Altitude-Azimuth Coordinate System}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Radio/(Sub)-mm Telescope Basics}{13}{subsection.1.3.3}%
\contentsline {part}{I\hspace {1em}Background and Theory}{15}{part.1}%
\contentsline {chapter}{\numberline {2}APEX Pointing Model and Database}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pointing model}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Analytical Model}{16}{subsection.2.1.1}%
\contentsline {subsubsection}{Harmonic terms}{17}{section*.10}%
\contentsline {subsubsection}{Az/El non-perpendicularity (NPAE)}{18}{section*.11}%
\contentsline {subsubsection}{Horizontal displacement of Nasmyth rotator}{18}{section*.12}%
\contentsline {subsubsection}{Left-right collimation error}{18}{section*.13}%
\contentsline {subsubsection}{Azimuth and elevation index error}{18}{section*.14}%
\contentsline {subsubsection}{Azimuth axis misalignment}{18}{section*.15}%
\contentsline {subsection}{\numberline {2.1.2}Pointing Corrections}{19}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}APEX Database}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Raw Data}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Monitor Database}{20}{subsection.2.2.2}%
\contentsline {subsubsection}{Azimuth and Elevation}{20}{section*.18}%
\contentsline {subsubsection}{Temperature Measurements}{20}{section*.19}%
\contentsline {subsubsection}{Hexapod}{21}{section*.21}%
\contentsline {subsubsection}{Tiltmeter}{21}{section*.22}%
\contentsline {subsubsection}{Weather data}{22}{section*.23}%
\contentsline {subsubsection}{Disp abs?}{22}{section*.24}%
\contentsline {subsubsection}{Automatic adjustments}{22}{section*.25}%
\contentsline {subsubsection}{Data frequency}{22}{section*.26}%
\contentsline {subsection}{\numberline {2.2.3}Pointing Scan Data}{24}{subsection.2.2.3}%
\contentsline {subsubsection}{Line-pointing}{24}{section*.29}%
\contentsline {subsubsection}{Continuum Scan}{26}{section*.31}%
\contentsline {subsubsection}{Pointing scan timestamp}{26}{section*.33}%
\contentsline {subsubsection}{Instruments}{27}{section*.34}%
\contentsline {subsection}{\numberline {2.2.4}Tiltmeter Dump Files}{27}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Machine Learning Theory}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Supervised Learning}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Loss/Cost}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Loss Functions}{29}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Train/Test Set}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Scaling}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Decision Trees}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Bagging}{31}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Random Forest}{32}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Boosting}{32}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Gradient Boosting}{32}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Neural Networks}{33}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Backpropagation}{34}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Gradient Descent}{35}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Stochastic Gradient Descent}{35}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Momentum}{36}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Adam}{36}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Activation Functions}{37}{subsection.3.6.6}%
\contentsline {subsubsection}{Tanh}{37}{section*.40}%
\contentsline {subsubsection}{ReLU}{37}{section*.41}%
\contentsline {subsubsection}{GeLU}{38}{section*.42}%
\contentsline {section}{\numberline {3.7}Model Explainability}{38}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}SHAP}{39}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}SAGE}{39}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Mutual Information}{39}{section.3.8}%
\contentsline {part}{II\hspace {1em}Data Processing \& Methods}{40}{part.2}%
\contentsline {chapter}{\numberline {4}Data Processing}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cleaning Pointing Scan Data}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cleaning Criteria}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pointing Scan Classifier}{42}{subsection.4.1.2}%
\contentsline {subsubsection}{Method}{42}{section*.43}%
\contentsline {subsubsection}{Results}{43}{section*.45}%
\contentsline {section}{\numberline {4.2}Scan Duration Analysis}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Analysis}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Algorithm}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Results}{44}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Feature Engineering}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Feature Transformation}{46}{subsection.4.3.1}%
\contentsline {subsubsection}{Median values}{46}{section*.50}%
\contentsline {subsubsection}{Sum of all change}{46}{section*.51}%
\contentsline {subsubsection}{Change since the last correction}{47}{section*.52}%
\contentsline {subsubsection}{Max change in time interval}{47}{section*.53}%
\contentsline {subsubsection}{Position of the sun}{47}{section*.54}%
\contentsline {subsection}{\numberline {4.3.2}List of Features}{48}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Machine Learning Experiments}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment 1: Pointing Correction Model}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Feature Selection}{50}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Model Architecture}{50}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Model Evaluation}{51}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Experiment 2: Pointing Model using Neural Networks}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Feature Selection}{52}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Model Architecture}{52}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Loss Function and Model Evaluation}{54}{subsection.5.2.3}%
\contentsline {part}{III\hspace {1em}Results \& Discussion}{55}{part.3}%
\contentsline {chapter}{\numberline {6}Results \& Discussion}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}Results of Experiment 1: Pointing Correction Model}{56}{section.6.1}%
\contentsline {section}{\numberline {6.2}Discussion of Experiment 1: Pointing Correction Model}{65}{section.6.2}%
\contentsline {section}{\numberline {6.3}Results of Experiment 2: Pointing Model using Neural Networks}{68}{section.6.3}%
\contentsline {section}{\numberline {6.4}Discussion of Experiment 2: Pointing Model using Neural Networks}{68}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{72}{chapter.7}%
\contentsline {section}{\numberline {7.1}Experiment 1: Pointing Correction Model}{72}{section.7.1}%
\contentsline {section}{\numberline {7.2}Experiment 2: Pointing Model using Neural Networks}{72}{section.7.2}%
\contentsline {part}{IV\hspace {1em}Appendices}{74}{part.4}%
\contentsline {chapter}{\numberline {A}Results \& Tables}{75}{appendix.A}%
\contentsline {section}{\numberline {A.1}Raw data correlation}{77}{section.A.1}%
\contentsline {chapter}{\numberline {B}Additional methods}{81}{appendix.B}%
\contentsline {section}{\numberline {B.1}Transformation of Pointing Offsets and Corrections}{81}{section.B.1}%
\contentsline {chapter}{Bibliography}{83}{appendix*.81}%
