\babel@toc {USenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pictures of the APEX telescope\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Altitude-azimuth coordinate system}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Radio telescope basics}}{14}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Correlation between temperature mesasurements}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Features during pointing scans}}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Line pointing panel}}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Continuum scan panel}}{26}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Decision tree}}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of XGBoost}}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Neural Network with equations}}{34}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance plots of XGBoost pointing scan classifier}}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Box plots with pointing scan duration and start time}}{45}{figure.caption.48}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatter plot with pointing scan duration and start time throughout 2022.}}{46}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Data split cases for pointing correction model}}{50}{figure.caption.55}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Neural network architectures for pointing model}}{53}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Offset distribution with and without pointing correction model}}{60}{figure.caption.64}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sorted offset prediction and true values}}{61}{figure.caption.65}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces SAGE values for NFLASH230 elevation pointing correction model}}{63}{figure.caption.66}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces SAGE values for NFLASH230 elevation pointing correction model}}{64}{figure.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
