\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\babel@aux{USenglish}{}
\citation{Haarsma2000}
\citation{Breugel1999}
\citation{Coriat2011}
\citation{Dong2018}
\citation{GravDeformation}
\citation{Corstanje2017}
\citation{Gawronski2005}
\citation{stumpff1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:radio_telescope}{{1.1a}{9}{Radio telescope basics.\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:radio_telescope}{{a}{9}{Radio telescope basics.\relax }{figure.caption.7}{}}
\newlabel{subfig:beamwidth}{{1.1b}{9}{Telescope beam sketch. Credit: P.J. Napier\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:beamwidth}{{b}{9}{Telescope beam sketch. Credit: P.J. Napier\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Radio telescope basics}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:telescope_info}{{1.1}{9}{Radio telescope basics}{figure.caption.7}{}}
\citation{APEX2006}
\citation{mlastgravlens}
\citation{mlastgravitationalwaves}
\citation{whitegreen2022}
\citation{greve1996pointing}
\citation{Blakseth2022}
\newlabel{subfig:apex_primary}{{1.2a}{10}{Telescope structure. Credit: C. Cicone (2023)\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:apex_primary}{{a}{10}{Telescope structure. Credit: C. Cicone (2023)\relax }{figure.caption.8}{}}
\newlabel{subfig:apex_subref}{{1.2b}{10}{Subreflector. Credit: P. Gallardo (2023)\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:apex_subref}{{b}{10}{Subreflector. Credit: P. Gallardo (2023)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pictures of the APEX telescope\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:apex_images}{{1.2}{10}{Pictures of the APEX telescope\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Works}{11}{section.1.2}\protected@file@percent }
\citation{altazschematic}
\citation{altazschematic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Astronomy Background}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:ast_terms}{{1.3}{12}{Astronomy Background}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Celestial Sphere}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Altitude-Azimuth Coordinate System}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:altaz_coords}{{1.3.2}{12}{Altitude-Azimuth Coordinate System}{subsection.1.3.2}{}}
\citation{ToolsOfAst2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Altitude-azimuth coordinate system}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:altaz_coords}{{1.3}{13}{Altitude-azimuth coordinate system}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Radio/(Sub)-mm Telescope Basics}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background and Theory}{14}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}APEX Pointing Model and Database}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pointing model}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:pt_model}{{2.1}{15}{Pointing model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analytical Model}{15}{subsection.2.1.1}\protected@file@percent }
\citation{tpoint_manual}
\citation{tpoint_manual}
\@writefile{toc}{\contentsline {subsubsection}{Harmonic terms}{16}{section*.10}\protected@file@percent }
\newlabel{eq:analytical_az}{{2.3}{16}{Harmonic terms}{equation.2.1.3}{}}
\newlabel{eq:analytical_el}{{2.5}{16}{Harmonic terms}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Az/El non-perpendicularity (NPAE)}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Left-right collimation error (CA)}{17}{section*.12}\protected@file@percent }
\newlabel{eq:pmodel_ca}{{2.8}{17}{Left-right collimation error (CA)}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Azimuth and elevation index error (IA/IE)}{17}{section*.13}\protected@file@percent }
\newlabel{eq:pmodel_ie}{{2.10}{17}{Azimuth and elevation index error (IA/IE)}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Azimuth axis misalignment (AN/AW)}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Displacement of Nasmyth rotator (NRX/NRY)}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pointing Corrections}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:ca}{{2.19}{18}{Pointing Corrections}{equation.2.1.19}{}}
\newlabel{eq:ie}{{2.20}{18}{Pointing Corrections}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}APEX Database}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:database}{{2.2}{18}{APEX Database}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pointing Scan Data}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of terms in the analytical pointing model at APEX}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:analytical_terms}{{2.1}{19}{List of terms in the analytical pointing model at APEX}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line-pointing}{20}{section*.17}\protected@file@percent }
\newlabel{subfig:good_line}{{2.1a}{20}{Line-pointing with little noise and a good Gaussian fit.\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:good_line}{{a}{20}{Line-pointing with little noise and a good Gaussian fit.\relax }{figure.caption.18}{}}
\newlabel{subfig:bad_line}{{2.1b}{20}{Noisy line-pointing with bad Gaussian fit.\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:bad_line}{{b}{20}{Noisy line-pointing with bad Gaussian fit.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Line pointing panel}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:line_pointings}{{2.1}{20}{Line pointing panel}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuum Scan}{21}{section*.19}\protected@file@percent }
\newlabel{subfig:good_continuous}{{2.2a}{21}{Line-pointing with little noise and a good Gaussian fit.\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:good_continuous}{{a}{21}{Line-pointing with little noise and a good Gaussian fit.\relax }{figure.caption.20}{}}
\newlabel{subfig:bad_continuous}{{2.2b}{21}{Noisy line-pointing with bad Gaussian fit.\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:bad_continuous}{{b}{21}{Noisy line-pointing with bad Gaussian fit.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuum scan panel}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:continueous_pointings}{{2.2}{21}{Continuum scan panel}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pointing scan timestamp}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruments}{22}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of scans for each instrument}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:instrument_usage}{{2.2}{22}{Number of scans for each instrument}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Monitor Database}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azimuth and Elevation}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperature Measurements}{23}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlation between temperature measurements}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:corr_temp}{{2.3}{24}{Correlation between temperature measurements}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hexapod}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiltmeter}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weather data}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Displacement measures}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic adjustments}{25}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Database frequencies}}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:data_frequency}{{2.3}{26}{Database frequencies}{table.caption.32}{}}
\newlabel{subfig:scan_az}{{2.4a}{27}{Azimuth angle\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:scan_az}{{a}{27}{Azimuth angle\relax }{figure.caption.33}{}}
\newlabel{subfig:scan_el}{{2.4b}{27}{Elevation angle.\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:scan_el}{{b}{27}{Elevation angle.\relax }{figure.caption.33}{}}
\newlabel{subfig:scan_temp1}{{2.4c}{27}{Temperature measurements at temperature sensor $1$.\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:scan_temp1}{{c}{27}{Temperature measurements at temperature sensor $1$.\relax }{figure.caption.33}{}}
\newlabel{subfig:scan_tilt1t}{{2.4d}{27}{Temperature measurements at tiltmeter $1$.\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:scan_tilt1t}{{d}{27}{Temperature measurements at tiltmeter $1$.\relax }{figure.caption.33}{}}
\newlabel{subfig:scan_winddir}{{2.4e}{27}{Wind direction data from the weather station, measured in degrees from North, where clockwise is the positive angle direction.\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:scan_winddir}{{e}{27}{Wind direction data from the weather station, measured in degrees from North, where clockwise is the positive angle direction.\relax }{figure.caption.33}{}}
\newlabel{subfig:scan_windspeed}{{2.4f}{27}{Wind speed data from the weather station.\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:scan_windspeed}{{f}{27}{Wind speed data from the weather station.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Features during pointing scans}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:features_during_scans}{{2.4}{27}{Features during pointing scans}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Raw Data}{27}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Raw NFLASH230 data}}{28}{table.caption.34}\protected@file@percent }
\newlabel{tab:raw_datanflash230}{{2.4}{28}{Raw NFLASH230 data}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tiltmeter Dump Files}{28}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tiltmeter dump file}}{28}{table.caption.35}\protected@file@percent }
\newlabel{tab:tiltmeter_example}{{2.5}{28}{Tiltmeter dump file}{table.caption.35}{}}
\citation{Mehta2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning Theory}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised Learning}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:supervised_learning}{{3.1}{29}{Supervised Learning}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loss/Cost}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:loss_cost}{{3.2}{29}{Loss/Cost}{section.3.2}{}}
\newlabel{eq:mse}{{3.1}{29}{Loss/Cost}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loss Functions}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:mse1}{{3.2}{30}{Loss Functions}{equation.3.2.2}{}}
\newlabel{eq:msd}{{3.3}{30}{Loss Functions}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datasplitting}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scaling}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decision Trees}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bagging}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Random Forest}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Boosting}{32}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Gradient Boosting}{32}{subsection.3.5.4}\protected@file@percent }
\citation{mordevishal}
\citation{mordevishal}
\citation{universalapproximation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Decision tree}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:decitiontree}{{3.1}{33}{Decision tree}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of XGBoost}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:evolution_of_xgb}{{3.2}{33}{Evolution of XGBoost}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Neural Networks}{33}{section.3.6}\protected@file@percent }
\newlabel{sec:nns}{{3.6}{33}{Neural Networks}{section.3.6}{}}
\citation{tikznet}
\citation{tikz}
\citation{tikznet}
\citation{tikz}
\citation{backprop_original}
\newlabel{eq:act_neuron}{{3.7}{34}{Neural Networks}{equation.3.6.7}{}}
\newlabel{eq:z_neuron}{{3.8}{34}{Neural Networks}{equation.3.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Neural Network with equations}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nnfig}{{3.3}{34}{Neural Network with equations}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Backpropagation}{34}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:bp1}{{3.9}{34}{Backpropagation}{equation.3.6.9}{}}
\newlabel{eq:bp2}{{3.10}{35}{Backpropagation}{equation.3.6.10}{}}
\newlabel{eq:bp3}{{3.11}{35}{Backpropagation}{equation.3.6.11}{}}
\newlabel{eq:bp4}{{3.12}{35}{Backpropagation}{equation.3.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Gradient Descent}{35}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Stochastic Gradient Descent}{36}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Momentum}{36}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Adam}{37}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Activation Functions}{37}{subsection.3.6.6}\protected@file@percent }
\citation{SHAP}
\citation{SAGE}
\citation{shapleyvalue1953}
\citation{covertshapsage}
\citation{SAGE}
\@writefile{toc}{\contentsline {subsubsection}{Tanh}{38}{section*.39}\protected@file@percent }
\newlabel{eq:tanh}{{3.24}{38}{Tanh}{equation.3.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU}{38}{section*.40}\protected@file@percent }
\newlabel{eq:relu}{{3.25}{38}{ReLU}{equation.3.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{GeLU}{38}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Explainability}{38}{section.3.7}\protected@file@percent }
\newlabel{sec:model_explainability}{{3.7}{38}{Model Explainability}{section.3.7}{}}
\citation{sagepaper}
\citation{Shannon1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}SHAP}{39}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}SAGE}{39}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mutual Information}{40}{section.3.8}\protected@file@percent }
\newlabel{eq:mutual_info}{{3.30}{40}{Mutual Information}{equation.3.8.30}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Processing \& Methods}{41}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Processing}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cleaning Pointing Scan Data}{42}{section.4.1}\protected@file@percent }
\newlabel{sec:cleaning_pt_scan}{{4.1}{42}{Cleaning Pointing Scan Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cleaning Criteria}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pointing Scan Classifier}{43}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method}{43}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparemter search space XGBoost pointing scan classifier}}{43}{table.caption.43}\protected@file@percent }
\newlabel{tab:xgb_hyperparameters_clf}{{4.1}{43}{Hyperparemter search space XGBoost pointing scan classifier}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{43}{section*.44}\protected@file@percent }
\newlabel{subfig:pr_curve}{{4.1a}{44}{Precision-recall curve on the test set.\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:pr_curve}{{a}{44}{Precision-recall curve on the test set.\relax }{figure.caption.45}{}}
\newlabel{subfig:map_curve}{{4.1b}{44}{Average precision for different classification threshold.\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:map_curve}{{b}{44}{Average precision for different classification threshold.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance plots of XGBoost pointing scan classifier}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pointing_scan_clf}{{4.1}{44}{Performance plots of XGBoost pointing scan classifier}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scan Duration Analysis}{44}{section.4.2}\protected@file@percent }
\newlabel{sec:scan_duration_analysis}{{4.2}{44}{Scan Duration Analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analysis}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tiltmeter dump file with $\Delta $ for analysis}}{45}{table.caption.46}\protected@file@percent }
\newlabel{tab:scan_flag_difference}{{4.2}{45}{Tiltmeter dump file with $\Delta $ for analysis}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithm}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm that finds the start and end of pointing scan\relax }}{45}{algorithm.1}\protected@file@percent }
\newlabel{alg:scan_times}{{1}{45}{Algorithm that finds the start and end of pointing scan\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Box plots with pointing scan duration and start time}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:scan_times_box}{{4.2}{46}{Box plots with pointing scan duration and start time}{figure.caption.47}{}}
\citation{ephem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatter plot with pointing scan duration and start time throughout 2022.}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:scan_times_date}{{4.3}{47}{Scatter plot with pointing scan duration and start time throughout 2022}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Engineering}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:feature_engineering}{{4.3}{47}{Feature Engineering}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Median Values}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Turbulence}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Position of the Sun}{47}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:sun_az_diff}{{4.2}{48}{Position of the Sun}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Time based features}{48}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Additional features}{48}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:data_processing}{{4.3.5}{48}{Additional features}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machine Learning Experiments}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment 1: Pointing Correction Model}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:exp1}{{5.1}{49}{Experiment 1: Pointing Correction Model}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data split cases for pointing correction model}}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:datasplit_cases}{{5.1}{50}{Data split cases for pointing correction model}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Feature Selection}{50}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model Architecture}{50}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hyperparameter search space for XGBoost pointing correction model}}{51}{table.caption.50}\protected@file@percent }
\newlabel{tab:xgb_hyperparameters_pcorr}{{5.1}{51}{Hyperparameter search space for XGBoost pointing correction model}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model Evaluation}{51}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:rms_compared}{{5.2}{51}{Model Evaluation}{equation.5.1.2}{}}
\newlabel{eq:mean_rms_compared}{{5.3}{51}{Model Evaluation}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 2: Pointing Model using Neural Networks}{51}{section.5.2}\protected@file@percent }
\newlabel{eq:pmodel_f}{{5.4}{52}{Experiment 2: Pointing Model using Neural Networks}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Feature Selection}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model Architecture}{52}{subsection.5.2.2}\protected@file@percent }
\newlabel{subfig:regular}{{5.2a}{53}{\textbf {Regular neural network:} This is the standard neural network architecture without any feature separation. All features are connected to the same layers.\relax }{figure.caption.51}{}}
\newlabel{sub@subfig:regular}{{a}{53}{\textbf {Regular neural network:} This is the standard neural network architecture without any feature separation. All features are connected to the same layers.\relax }{figure.caption.51}{}}
\newlabel{subfig:comb_sep1}{{5.2b}{53}{\textbf {Neural network with separated features 1:} In this architecture, the geometric and harmonic features are separated from the other features and directly connected to the output layer without any nonlinear activation function.\relax }{figure.caption.51}{}}
\newlabel{sub@subfig:comb_sep1}{{b}{53}{\textbf {Neural network with separated features 1:} In this architecture, the geometric and harmonic features are separated from the other features and directly connected to the output layer without any nonlinear activation function.\relax }{figure.caption.51}{}}
\newlabel{subfig:comb_sep2}{{5.2c}{53}{\textbf {Neural network with separated features 2}: Similar to the previous architecture, the geometric and harmonic features are separated from the other features. However, they are also processed by a nonlinear activation function before being connected to the output layer.\relax }{figure.caption.51}{}}
\newlabel{sub@subfig:comb_sep2}{{c}{53}{\textbf {Neural network with separated features 2}: Similar to the previous architecture, the geometric and harmonic features are separated from the other features. However, they are also processed by a nonlinear activation function before being connected to the output layer.\relax }{figure.caption.51}{}}
\newlabel{subfig:comb_sep3}{{5.2d}{53}{\textbf {Neural network with separated features 3:} In this architecture, we concatenate the processed regular features to the geometric and harmonic features before being connected to the output layer.\relax }{figure.caption.51}{}}
\newlabel{sub@subfig:comb_sep3}{{d}{53}{\textbf {Neural network with separated features 3:} In this architecture, we concatenate the processed regular features to the geometric and harmonic features before being connected to the output layer.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neural network architectures for pointing model}}{53}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nn_architecture}{{5.2}{53}{Neural network architectures for pointing model}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hyperparameter search space for neural network pointing models}}{54}{table.caption.52}\protected@file@percent }
\newlabel{tab:nn_hyperparameters}{{5.2}{54}{Hyperparameter search space for neural network pointing models}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Loss Function and Model Evaluation}{54}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results \& Discussion}{55}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results \& Discussion}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results of Experiment 1: Pointing Correction Model}{56}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces NFLASH230 pointing correction model results on each fold}}{57}{table.caption.53}\protected@file@percent }
\newlabel{tab:results_minval_val_test_days_04_n230}{{6.1}{57}{NFLASH230 pointing correction model results on each fold}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces All instruments pointing correction model results on each fold}}{57}{table.caption.54}\protected@file@percent }
\newlabel{tab:results_minval_val_test_days_04_all}{{6.2}{57}{All instruments pointing correction model results on each fold}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces NFLASH230 model results for complexity $k$}}{58}{table.caption.55}\protected@file@percent }
\newlabel{tab:results_nflash_days}{{6.3}{58}{NFLASH230 model results for complexity $k$}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces All instruments model results for complexity $k$}}{58}{table.caption.56}\protected@file@percent }
\newlabel{tab:results_all_days}{{6.4}{58}{All instruments model results for complexity $k$}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Mean RMS ratio for NFLASH230 and all instruments model}}{59}{table.caption.57}\protected@file@percent }
\newlabel{tab:results_minval_days04}{{6.5}{59}{Mean RMS ratio for NFLASH230 and all instruments model}{table.caption.57}{}}
\newlabel{subfig:hist_lastfold_nflash230_az}{{6.1a}{60}{The azimuth model, with offsets reduced on the unseen test set by $7.0\%$.\relax }{figure.caption.58}{}}
\newlabel{sub@subfig:hist_lastfold_nflash230_az}{{a}{60}{The azimuth model, with offsets reduced on the unseen test set by $7.0\%$.\relax }{figure.caption.58}{}}
\newlabel{subfig:hist_lastfold_nflash230_el}{{6.1b}{60}{The elevation model, with offsets reduced on the unseen test set by $9.4\%$.\relax }{figure.caption.58}{}}
\newlabel{sub@subfig:hist_lastfold_nflash230_el}{{b}{60}{The elevation model, with offsets reduced on the unseen test set by $9.4\%$.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Offset distribution with and without pointing correction model}}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:histogram_selected_result_xgb}{{6.1}{60}{Offset distribution with and without pointing correction model}{figure.caption.58}{}}
\newlabel{subfig:sortpred_lastfold_nflash230_az}{{6.2a}{61}{The azimuth model, with offsets reduced on the unseen test set by $7.0\%$.\relax }{figure.caption.59}{}}
\newlabel{sub@subfig:sortpred_lastfold_nflash230_az}{{a}{61}{The azimuth model, with offsets reduced on the unseen test set by $7.0\%$.\relax }{figure.caption.59}{}}
\newlabel{subfig:sortpred_lastfold_nflash230_el}{{6.2b}{61}{The elevation model, with offsets reduced on the unseen test set by $9.4\%$.\relax }{figure.caption.59}{}}
\newlabel{sub@subfig:sortpred_lastfold_nflash230_el}{{b}{61}{The elevation model, with offsets reduced on the unseen test set by $9.4\%$.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sorted offset prediction and true values}}{61}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sortpred_selected_result_xgb}{{6.2}{61}{Sorted offset prediction and true values}{figure.caption.59}{}}
\newlabel{subfig:sage_lastfold_nflash230_az_val}{{6.3a}{62}{Validation set\relax }{figure.caption.60}{}}
\newlabel{sub@subfig:sage_lastfold_nflash230_az_val}{{a}{62}{Validation set\relax }{figure.caption.60}{}}
\newlabel{subfig:sage_lastfold_nflash230_az_test}{{6.3b}{62}{Test set\relax }{figure.caption.60}{}}
\newlabel{sub@subfig:sage_lastfold_nflash230_az_test}{{b}{62}{Test set\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SAGE values for NFLASH230 elevation pointing correction model}}{62}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sage_lastfold_nflash230_az}{{6.3}{62}{SAGE values for NFLASH230 elevation pointing correction model}{figure.caption.60}{}}
\newlabel{subfig:sage_lastfold_nflash230_el_val}{{6.4a}{63}{Validation set\relax }{figure.caption.61}{}}
\newlabel{sub@subfig:sage_lastfold_nflash230_el_val}{{a}{63}{Validation set\relax }{figure.caption.61}{}}
\newlabel{subfig:sage_lastfold_nflash230_el_test}{{6.4b}{63}{Test set\relax }{figure.caption.61}{}}
\newlabel{sub@subfig:sage_lastfold_nflash230_el_test}{{b}{63}{Test set\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SAGE values for NFLASH230 elevation pointing correction model}}{63}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sage_lastfold_nflash230_el}{{6.4}{63}{SAGE values for NFLASH230 elevation pointing correction model}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion of Experiment 1: Pointing Correction Model}{64}{section.6.2}\protected@file@percent }
\citation{whitegreen2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results of Experiment 2: Pointing Model using Neural Networks}{66}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces RMS of each pointing model architecture on all test folds}}{67}{table.caption.62}\protected@file@percent }
\newlabel{tab:exp1_rms_folds_best_model}{{6.6}{67}{RMS of each pointing model architecture on all test folds}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Selected hyperparameters for each neural network pointing model architecture}}{67}{table.caption.63}\protected@file@percent }
\newlabel{tab:exp1_hyperparameters_best_model}{{6.7}{67}{Selected hyperparameters for each neural network pointing model architecture}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion of Experiment 2: Pointing Model using Neural Networks}{67}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Selected features for each neural network pointing model architecture}}{68}{table.caption.64}\protected@file@percent }
\newlabel{tab:exp1_features}{{6.8}{68}{Selected features for each neural network pointing model architecture}{table.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiment 1: Pointing Correction Model}{71}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment 2: Pointing Model using Neural Networks}{71}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{73}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Results \& Tables}{74}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix_a}{{A}{74}{Results \& Tables}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pointing Correction Results}{74}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Raw Data Correlation}{74}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The $50$ features with the greatest mutual information to the target value (unsorted). (part 2 of 2)\relax }}{75}{table.caption.65}\protected@file@percent }
\newlabel{tab:exp2_top50_features1}{{A.1}{75}{The $50$ features with the greatest mutual information to the target value (unsorted). (part 2 of 2)\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces The $50$ features with the greatest mutual information to the target value (unsorted). (part 2 of 2)\relax }}{76}{table.caption.66}\protected@file@percent }
\newlabel{tab:exp2_top50_features2}{{A.2}{76}{The $50$ features with the greatest mutual information to the target value (unsorted). (part 2 of 2)\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces The selected hyperparameters for the all instruments pointing correction model.\relax }}{76}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces The selected hyperparameters for the NFLASH230 pointing correction model.\relax }}{77}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Features with Spearman's rank correlation $\geq 0.1$ to either one of the target values.\relax }}{77}{table.caption.69}\protected@file@percent }
\newlabel{tab:raw_data_spearmans}{{A.5}{77}{Features with Spearman's rank correlation $\geq 0.1$ to either one of the target values.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Features with Pearson's correlation $\geq 0.1$ to either one of the target values.\relax }}{78}{table.caption.70}\protected@file@percent }
\newlabel{tab:raw_data_pearson}{{A.6}{78}{Features with Pearson's correlation $\geq 0.1$ to either one of the target values.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Methods}{79}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix_b}{{B}{79}{Additional Methods}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Transformation of Pointing Offsets and Corrections}{79}{section.B.1}\protected@file@percent }
\newlabel{eq:ca_tilde}{{B.1}{79}{Transformation of Pointing Offsets and Corrections}{equation.B.1.1}{}}
\newlabel{eq:ie_tilde}{{B.2}{79}{Transformation of Pointing Offsets and Corrections}{equation.B.1.2}{}}
\newlabel{eq:off_az_tilde}{{B.3}{79}{Transformation of Pointing Offsets and Corrections}{equation.B.1.3}{}}
\newlabel{eq:off_el_tilde}{{B.4}{79}{Transformation of Pointing Offsets and Corrections}{equation.B.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Original and transformed pointing offsets and corrections}}{80}{table.caption.71}\protected@file@percent }
\newlabel{tab:offset_and_corrections}{{B.1}{80}{Original and transformed pointing offsets and corrections}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Feature Engineering for Transformed Offsets and Corrections}{80}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Feature Transformation}{80}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sum of all change}{80}{section*.72}\protected@file@percent }
\newlabel{eq:positive_int}{{B.5}{80}{Sum of all change}{equation.B.2.5}{}}
\newlabel{eq:negative_int}{{B.6}{80}{Sum of all change}{equation.B.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change since the last correction}{81}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Max change in time interval}{81}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Theory}{82}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}XGBoost Hyperparameters}{82}{section.C.1}\protected@file@percent }
\newlabel{sec:appendix_c}{{C.1}{82}{XGBoost Hyperparameters}{section.C.1}{}}
\bibdata{citations.bib}
\bibcite{Haarsma2000}{1}
\bibcite{Breugel1999}{2}
\bibcite{Coriat2011}{3}
\bibcite{Dong2018}{4}
\bibcite{GravDeformation}{5}
\bibcite{Corstanje2017}{6}
\bibcite{Gawronski2005}{7}
\bibcite{stumpff1972}{8}
\bibcite{APEX2006}{9}
\bibcite{mlastgravlens}{10}
\bibcite{mlastgravitationalwaves}{11}
\bibcite{whitegreen2022}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{appendix*.75}\protected@file@percent }
\bibcite{greve1996pointing}{13}
\bibcite{Blakseth2022}{14}
\bibcite{altazschematic}{15}
\bibcite{ToolsOfAst2009}{16}
\bibcite{tpoint_manual}{17}
\bibcite{Mehta2019}{18}
\bibcite{mordevishal}{19}
\bibcite{universalapproximation}{20}
\bibcite{tikznet}{21}
\bibcite{tikz}{22}
\bibcite{backprop_original}{23}
\bibcite{SHAP}{24}
\bibcite{SAGE}{25}
\bibcite{shapleyvalue1953}{26}
\bibcite{covertshapsage}{27}
\bibcite{sagepaper}{28}
\bibcite{Shannon1948}{29}
\bibcite{ephem}{30}
\gdef \@abspage@last{86}
