This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: citations.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            664 strings with 8850 characters,
and the built_in function-call counts, 9212 in all, are:
= -- 831
> -- 643
< -- 0
+ -- 264
- -- 228
* -- 680
:= -- 1646
add.period$ -- 82
call.type$ -- 28
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 260
empty$ -- 597
format.name$ -- 228
if$ -- 1808
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 18
newline$ -- 141
num.names$ -- 54
pop$ -- 207
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 331
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 68
width$ -- 30
write$ -- 294
