This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: citations.bib
You've used 31 entries,
            2188 wiz_defined-function locations,
            719 strings with 9303 characters,
and the built_in function-call counts, 7286 in all, are:
= -- 661
> -- 431
< -- 0
+ -- 126
- -- 95
* -- 575
:= -- 1123
add.period$ -- 34
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 305
empty$ -- 696
format.name$ -- 95
if$ -- 1836
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 78
newline$ -- 100
num.names$ -- 30
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 220
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 33
write$ -- 286
