\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Outline of thesis}{5}{section*.2}\protected@file@percent }
\citation{whitegreen2022}
\citation{greve1996pointing}
\citation{mlastgravlens}
\citation{mlastgravitationalwaves}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pointing Models in Radio Telescopes}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning in Astronomy}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges and Opportunities}{6}{section.2.3}\protected@file@percent }
\citation{altaz_schematic}
\citation{altaz_schematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Atronomical Background}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Astronomy Terms}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:ast_terms}{{3.1}{8}{Astronomy Terms}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Celestial Sphere}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Altitude-Azimuth Coordinate System}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:altaz_coords}{{3.1.2}{8}{Altitude-Azimuth Coordinate System}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The altitude-azimuth coordinate system used at APEX. Source \cite  {altaz_schematic}\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:altaz_coords}{{3.1}{9}{The altitude-azimuth coordinate system used at APEX. Source \cite {altaz_schematic}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radio/(sub)-mm telescope basics}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The main parts of a radio telescope.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:radio_telescope}{{3.2}{10}{The main parts of a radio telescope.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pointing model}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:pt_model}{{3.3}{10}{Pointing model}{section.3.3}{}}
\citation{tpoint_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analytical Model}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Harmonic terms}{11}{section*.5}\protected@file@percent }
\newlabel{eq:analytical_az}{{3.3}{11}{Harmonic terms}{equation.3.3.3}{}}
\newlabel{eq:analytical_el}{{3.5}{11}{Harmonic terms}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Az/El non-perpendicularity (NPAE)}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Horizontal displacement of Nasmyth rotator}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Left-right collimation error}{12}{section*.8}\protected@file@percent }
\newlabel{eq:pmodel_ca}{{3.10}{12}{Left-right collimation error}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Azimuth and elevation index error}{12}{section*.9}\protected@file@percent }
\newlabel{eq:pmodel_ie}{{3.12}{12}{Azimuth and elevation index error}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Azimuth axis misalignment}{13}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The terms in the analytical model. \textcolor {red}{Table not complete.} \relax }}{13}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pointing corrections}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:ca}{{3.17}{13}{Pointing corrections}{equation.3.3.17}{}}
\newlabel{eq:ie}{{3.18}{13}{Pointing corrections}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research questions and related works}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:research_qs}{{3.4}{14}{Research questions and related works}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database}{14}{section.3.5}\protected@file@percent }
\newlabel{sec:database}{{3.5}{14}{Database}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Raw Data}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Extract of raw data obtained with NFLASH230. The data file also includes the source, which is irrelevant to this project.\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:raw_datanflash230}{{3.2}{14}{Extract of raw data obtained with NFLASH230. The data file also includes the source, which is irrelevant to this project.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Monitor Database}{14}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azimuth and Elevation}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperature Measurements}{15}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear correlation between temperature measures. The values are sampled by the median value at each pointing scan.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:corr_temp}{{3.3}{15}{Linear correlation between temperature measures. The values are sampled by the median value at each pointing scan.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Hexapod}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiltmeter}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weather data}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disp abs?}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic adjustments}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data frequency}{16}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The frequency in data points per minute of different variables in the monitor database.\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:data_frequency}{{3.3}{17}{The frequency in data points per minute of different variables in the monitor database.\relax }{table.caption.22}{}}
\newlabel{subfig:scan_az}{{3.4a}{18}{Azimuth angle\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:scan_az}{{a}{18}{Azimuth angle\relax }{figure.caption.23}{}}
\newlabel{subfig:scan_el}{{3.4b}{18}{Elevation angle.\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:scan_el}{{b}{18}{Elevation angle.\relax }{figure.caption.23}{}}
\newlabel{subfig:scan_temp1}{{3.4c}{18}{Temperature measurements at temperature sensor $1$.\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:scan_temp1}{{c}{18}{Temperature measurements at temperature sensor $1$.\relax }{figure.caption.23}{}}
\newlabel{subfig:scan_tilt1t}{{3.4d}{18}{Temperature measurements at tiltmeter $1$.\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:scan_tilt1t}{{d}{18}{Temperature measurements at tiltmeter $1$.\relax }{figure.caption.23}{}}
\newlabel{subfig:scan_winddir}{{3.4e}{18}{Wind direction data from the weather station, measured in degrees from North, where clockwise is the positive angle direction.\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:scan_winddir}{{e}{18}{Wind direction data from the weather station, measured in degrees from North, where clockwise is the positive angle direction.\relax }{figure.caption.23}{}}
\newlabel{subfig:scan_windspeed}{{3.4f}{18}{Wind speed data from the weather station.\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:scan_windspeed}{{f}{18}{Wind speed data from the weather station.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plots that show different sensory data from before, during, and after a pointing scan. The red line denotes the timestamp for a scan in the pointing scan database. The red dots indicate when the telescope is observing, while the blue dots indicate when the telescope is idle or preparing to observe.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:features_during_scans}{{3.4}{18}{Scatter plots that show different sensory data from before, during, and after a pointing scan. The red line denotes the timestamp for a scan in the pointing scan database. The red dots indicate when the telescope is observing, while the blue dots indicate when the telescope is idle or preparing to observe.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pointing scan data}{18}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line-pointing}{18}{section*.24}\protected@file@percent }
\newlabel{subfig:good_line}{{3.5a}{19}{Line-pointing with little noise and a good Gaussian fit.\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:good_line}{{a}{19}{Line-pointing with little noise and a good Gaussian fit.\relax }{figure.caption.25}{}}
\newlabel{subfig:bad_line}{{3.5b}{19}{Noisy line-pointing with bad Gaussian fit.\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:bad_line}{{b}{19}{Noisy line-pointing with bad Gaussian fit.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The two figures show line-pointing scans. a) is good and clean, and b) is noisy and unreliable. A Gaussian is fit both for the azimuth and elevation pointing. The table shows the amplitude, full width at half maximum (FWHM), offset, and the uncertainty of these measures, for azimuth and elevation. The figures also show the correction applied during the pointing ($ca$ and $ie$), along with other metrics.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:line_pointings}{{3.5}{19}{The two figures show line-pointing scans. a) is good and clean, and b) is noisy and unreliable. A Gaussian is fit both for the azimuth and elevation pointing. The table shows the amplitude, full width at half maximum (FWHM), offset, and the uncertainty of these measures, for azimuth and elevation. The figures also show the correction applied during the pointing ($ca$ and $ie$), along with other metrics.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuum Scan}{19}{section*.26}\protected@file@percent }
