This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: citations.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            608 strings with 7125 characters,
and the built_in function-call counts, 6117 in all, are:
= -- 559
> -- 389
< -- 0
+ -- 160
- -- 136
* -- 445
:= -- 1064
add.period$ -- 54
call.type$ -- 19
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 172
empty$ -- 434
format.name$ -- 136
if$ -- 1220
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 10
newline$ -- 95
num.names$ -- 36
pop$ -- 144
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 274
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 49
width$ -- 21
write$ -- 195
