\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Atronomical Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Astronomy Terms}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Celestial Sphere}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Altitude-Azimuth Coordinate System}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Radio/(sub)-mm telescope basics}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pointing model}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Analytical Model}{8}{subsection.2.3.1}%
\contentsline {subsubsection}{Harmonic terms}{8}{section*.4}%
\contentsline {subsubsection}{Az/El non-perpendicularity (NPAE)}{9}{section*.5}%
\contentsline {subsubsection}{Horizontal displacement of Nasmyth rotator}{9}{section*.6}%
\contentsline {subsubsection}{Left-right collimation error}{9}{section*.7}%
\contentsline {subsubsection}{Azimuth and elevation index error}{9}{section*.8}%
\contentsline {subsubsection}{Azimuth axis misalignment}{9}{section*.9}%
\contentsline {subsection}{\numberline {2.3.2}Pointing corrections}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Research questions and related works}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Database}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Raw Data}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The Monitor Database}{11}{subsection.2.5.2}%
\contentsline {paragraph}{Azimuth and Elevation}{11}{section*.12}%
\contentsline {paragraph}{Temperature Measurements}{11}{section*.13}%
\contentsline {paragraph}{Hexapod}{12}{section*.15}%
\contentsline {paragraph}{Tiltmeter}{12}{section*.16}%
\contentsline {paragraph}{Weather data}{13}{section*.17}%
\contentsline {paragraph}{Disp abs?}{13}{section*.18}%
\contentsline {paragraph}{Automatic adjustments}{13}{section*.19}%
\contentsline {paragraph}{Data frequency}{13}{section*.20}%
\contentsline {subsection}{\numberline {2.5.3}Pointing scan data}{15}{subsection.2.5.3}%
\contentsline {paragraph}{Line-pointing}{15}{section*.23}%
\contentsline {paragraph}{Continuum Scan}{16}{section*.25}%
\contentsline {paragraph}{Pointing scan timestamp}{17}{section*.27}%
\contentsline {paragraph}{Instruments}{18}{section*.28}%
\contentsline {subsection}{\numberline {2.5.4}Tiltmeter dump files}{18}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Machine Learning Background}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Supervised learning}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Loss/Cost}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Loss Functions}{20}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Train/test set}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Scaling}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Decision Trees}{22}{section.3.5}%
\contentsline {paragraph}{Bagging}{22}{section*.31}%
\contentsline {paragraph}{Random Forest}{22}{section*.32}%
\contentsline {paragraph}{Boosting}{22}{section*.33}%
\contentsline {paragraph}{Gradient Boosting}{23}{section*.34}%
\contentsline {section}{\numberline {3.6}Neural Networks}{24}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Backpropagation}{24}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Activation functions}{25}{subsection.3.6.2}%
\contentsline {paragraph}{Tanh}{26}{section*.38}%
\contentsline {paragraph}{ReLU}{26}{section*.39}%
\contentsline {section}{\numberline {3.7}Model Explainability}{26}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}SHAP}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}SAGE}{27}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Method}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cleaning pointing scan data}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cleaning rules}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pointing scan classifier}{28}{subsection.4.1.2}%
\contentsline {subsubsection}{Method}{28}{section*.40}%
\contentsline {subsubsection}{Results}{29}{section*.41}%
\contentsline {section}{\numberline {4.2}Scan duration analysis}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Method}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Algorithm}{31}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Feature Engineering}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Different calculations}{32}{subsection.4.3.1}%
\contentsline {paragraph}{Median values}{32}{section*.46}%
\contentsline {paragraph}{Sum of all change}{32}{section*.47}%
\contentsline {paragraph}{Change since last correction}{33}{section*.48}%
\contentsline {paragraph}{Max change in time interval}{33}{section*.49}%
\contentsline {paragraph}{Position of the sun}{33}{section*.50}%
\contentsline {subsection}{\numberline {4.3.2}List of features}{34}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Transformation of pointing offsets and corrections}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Machine Learning Experiments}{35}{section.4.5}%
\contentsline {section}{\numberline {4.6}Experiment 1: Pointing Model using Neural Networks}{36}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Feature Selection}{36}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Model Architecture}{36}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Model Evaluation}{38}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Experiment 2: Pointing Correction Model}{38}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Feature Selection}{39}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Model Architecture}{39}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Model Evaluation}{40}{subsection.4.7.3}%
\contentsline {chapter}{\numberline {5}Results}{41}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{42}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}%
\contentsline {chapter}{\numberline {A}}{44}{appendix.A}%
\contentsline {chapter}{Bibliography}{45}{appendix*.58}%
