\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{altaz_schematic}
\citation{altaz_schematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Atronomical Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Astronomy Terms}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Celestial Sphere}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Altitude-Azimuth Coordinate System}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The altitude-azimuth coordinate system used at APEX. Source \cite  {altaz_schematic}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:altaz_coords}{{2.1}{4}{The altitude-azimuth coordinate system used at APEX. Source \cite {altaz_schematic}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radio/(sub)-mm telescope basics}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The main parts of a radio telescope.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:radio_telescope}{{2.2}{5}{The main parts of a radio telescope.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem description}{5}{section.2.3}\protected@file@percent }
\citation{tpoint_manual}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pointing model}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Analytical model}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Harmonic terms}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Az/El non-perpendicularity (NPAE)}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Horizontal displacement of Nasmyth rotator}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Left-right collimation error}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azimuth and elevation index error}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azimuth axis misalignment}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pointing corrections}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:ca}{{2.17}{8}{Pointing corrections}{equation.2.4.17}{}}
\newlabel{eq:ie}{{2.18}{8}{Pointing corrections}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research questions and related works}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Database}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Optical Observations}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Extract from data obtained by the optical receiver of NFLASH230. The source is also included in the datafile, but it is not relevant here. \textcolor {red}{I don't know what it means that optical data is for the nflash receiver}\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:optical}{{2.1}{9}{Extract from data obtained by the optical receiver of NFLASH230. The source is also included in the datafile, but it is not relevant here. \textcolor {red}{I don't know what it means that optical data is for the nflash receiver}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The Monitor Database}{9}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azimuth and Elevation}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperature Measurements}{10}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear correlation between temperature measures. The values are the median of all data points within a pointing scan.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:corr_temp}{{2.3}{10}{Linear correlation between temperature measures. The values are the median of all data points within a pointing scan.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Hexapod}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiltmeter}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weather data}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disp abs?}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic adjustments}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data frequency}{11}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The frequency in datapoints per minute of different variables in the monitor database.\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:data_frequency}{{2.2}{12}{The frequency in datapoints per minute of different variables in the monitor database.\relax }{table.caption.20}{}}
\newlabel{subfig:scan_az}{{2.4a}{13}{Azimuth angle\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:scan_az}{{a}{13}{Azimuth angle\relax }{figure.caption.21}{}}
\newlabel{subfig:scan_el}{{2.4b}{13}{Elevation angle.\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:scan_el}{{b}{13}{Elevation angle.\relax }{figure.caption.21}{}}
\newlabel{subfig:scan_temp1}{{2.4c}{13}{Temperature measurements at temperature sensor $1$.\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:scan_temp1}{{c}{13}{Temperature measurements at temperature sensor $1$.\relax }{figure.caption.21}{}}
\newlabel{subfig:scan_tilt1t}{{2.4d}{13}{Temperature measurements at tiltmeter $1$.\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:scan_tilt1t}{{d}{13}{Temperature measurements at tiltmeter $1$.\relax }{figure.caption.21}{}}
\newlabel{subfig:scan_winddir}{{2.4e}{13}{Wind direction data from the weather station, measured in degrees from North, where clockwise is positive angle direction.\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:scan_winddir}{{e}{13}{Wind direction data from the weather station, measured in degrees from North, where clockwise is positive angle direction.\relax }{figure.caption.21}{}}
\newlabel{subfig:scan_windspeed}{{2.4f}{13}{Wind speed data from the weather station.\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:scan_windspeed}{{f}{13}{Wind speed data from the weather station.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Timeseries plots of different sensory data before, during and a little after a pointing scan. The red line denotes the timestamp for a scan in the pointing scan database. The red dots are from when the telescope is observing, while the blue dots are when the telescope is idle or preparing to observe.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:features_during_scans}{{2.4}{13}{Timeseries plots of different sensory data before, during and a little after a pointing scan. The red line denotes the timestamp for a scan in the pointing scan database. The red dots are from when the telescope is observing, while the blue dots are when the telescope is idle or preparing to observe.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Pointing scan data}{13}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line pointing}{13}{section*.22}\protected@file@percent }
\newlabel{subfig:good_line}{{2.5a}{14}{Line pointing with little noise and a good Gaussian fit.\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:good_line}{{a}{14}{Line pointing with little noise and a good Gaussian fit.\relax }{figure.caption.23}{}}
\newlabel{subfig:bad_line}{{2.5b}{14}{Noisy line pointing with bad Gaussian fit.\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:bad_line}{{b}{14}{Noisy line pointing with bad Gaussian fit.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The two figures show line pointing scans. a) is good and clean, and b) is noisy and unreliable. A Gaussian is fit both for the azimuth and elevation pointing. The amplitude, full width at half maximum, offset, and the uncertainty of these measures are shown for both fits. The figures also show the correction that was used during the pointing ($ca$ and $ie$), along with other metrics.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:line_pointings}{{2.5}{14}{The two figures show line pointing scans. a) is good and clean, and b) is noisy and unreliable. A Gaussian is fit both for the azimuth and elevation pointing. The amplitude, full width at half maximum, offset, and the uncertainty of these measures are shown for both fits. The figures also show the correction that was used during the pointing ($ca$ and $ie$), along with other metrics.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuum Scan}{14}{section*.24}\protected@file@percent }
\newlabel{subfig:good_continuous}{{2.6a}{15}{Line pointing with little noise and a good Gaussian fit.\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:good_continuous}{{a}{15}{Line pointing with little noise and a good Gaussian fit.\relax }{figure.caption.25}{}}
\newlabel{subfig:bad_continuous}{{2.6b}{15}{Noisy line pointing with bad Gaussian fit.\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:bad_continuous}{{b}{15}{Noisy line pointing with bad Gaussian fit.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The two panels show continuum pointing scans. a) is good and clean, and b) is noise and unreliable. A Gaussian is fit both for the azimuth and elevation pointing. The amplitude, full width at half maximum, offset, and the uncertainty of these measures are shown for both of the fits.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:continueous_pointings}{{2.6}{15}{The two panels show continuum pointing scans. a) is good and clean, and b) is noise and unreliable. A Gaussian is fit both for the azimuth and elevation pointing. The amplitude, full width at half maximum, offset, and the uncertainty of these measures are shown for both of the fits.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Pointing scan timestamp}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruments}{16}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The number of times each instrument was used for a pointing scan in $2022$. There are $8847$ scans in total.\relax }}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:instrument_usage}{{2.3}{16}{The number of times each instrument was used for a pointing scan in $2022$. There are $8847$ scans in total.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Tiltmeter dump files}{16}{subsection.2.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Extract from a tiltmeter dump file.\relax }}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:tiltmeter_example}{{2.4}{17}{Extract from a tiltmeter dump file.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning Background}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised learning}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loss/Cost}{18}{section.3.2}\protected@file@percent }
\newlabel{eq:mse}{{3.1}{18}{Loss/Cost}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loss Functions}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:mse1}{{3.2}{19}{Loss Functions}{equation.3.2.2}{}}
\newlabel{eq:totaloff}{{3.3}{19}{Loss Functions}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Train/test set}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scaling}{19}{section.3.4}\protected@file@percent }
\citation{Mehta_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decision Trees}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bagging}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boosting}{20}{section*.32}\protected@file@percent }
\citation{morde_vishal_nodate}
\citation{morde_vishal_nodate}
\@writefile{toc}{\contentsline {paragraph}{Gradient Boosting}{21}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Decision tree with 3 decision nodes and 5 leaf nodes.\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:decitiontree}{{3.1}{21}{Decision tree with 3 decision nodes and 5 leaf nodes.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of XGBoost. \cite  {morde_vishal_nodate}\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:evolution_of_xgb}{{3.2}{21}{Evolution of XGBoost. \cite {morde_vishal_nodate}\relax }{figure.caption.35}{}}
\citation{universal_approximation}
\citation{tikz}
\citation{tikz}
\citation{backprop_original}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Neural Networks}{22}{section.3.6}\protected@file@percent }
\newlabel{eq:act_neuron}{{3.7}{22}{Neural Networks}{equation.3.6.7}{}}
\newlabel{eq:z_neuron}{{3.8}{22}{Neural Networks}{equation.3.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This is an illustration of how information is passed through and processed in a neural network. Generated using TikZ \cite  {tikz}\relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:nnfig}{{3.3}{22}{This is an illustration of how information is passed through and processed in a neural network. Generated using TikZ \cite {tikz}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Backpropagation}{22}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:bp1}{{3.9}{23}{Backpropagation}{equation.3.6.9}{}}
\newlabel{eq:bp2}{{3.10}{23}{Backpropagation}{equation.3.6.10}{}}
\newlabel{eq:bp3}{{3.11}{23}{Backpropagation}{equation.3.6.11}{}}
\newlabel{eq:bp4}{{3.12}{23}{Backpropagation}{equation.3.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Activation functions}{23}{subsection.3.6.2}\protected@file@percent }
\citation{SHAP}
\citation{SAGE}
\citation{shapley_value_1953}
\citation{covert_shap_sage}
\@writefile{toc}{\contentsline {paragraph}{Tanh}{24}{section*.37}\protected@file@percent }
\newlabel{eq:tanh}{{3.13}{24}{Tanh}{equation.3.6.13}{}}
\@writefile{toc}{\contentsline {paragraph}{ReLU}{24}{section*.38}\protected@file@percent }
\newlabel{eq:relu}{{3.14}{24}{ReLU}{equation.3.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Explainability}{24}{section.3.7}\protected@file@percent }
\citation{sage_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}SHAP}{25}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}SAGE}{25}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cleaning pointing scan data}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cleaning rules}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pointing scan classifier}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{27}{section*.40}\protected@file@percent }
\newlabel{subfig:pr_curve}{{4.1a}{27}{Precision-recall curve on test set.\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:pr_curve}{{a}{27}{Precision-recall curve on test set.\relax }{figure.caption.41}{}}
\newlabel{subfig:map_curve}{{4.1b}{27}{Average precision for different classification threshold.\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:map_curve}{{b}{27}{Average precision for different classification threshold.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Precision-recall and average precision curve for the XGBoost classifier when classifying good and bad pointing scans in the test set.\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pointing_scan_clf}{{4.1}{27}{Precision-recall and average precision curve for the XGBoost classifier when classifying good and bad pointing scans in the test set.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scan duration analysis}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Method}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table shows the tiltmeter dump file containing the telescope state flag, and how we find the start ($\Delta = 1$) and end ($\Delta = -1$) of a scan.\relax }}{28}{table.caption.42}\protected@file@percent }
\newlabel{tab:scan_flag_difference}{{4.1}{28}{This table shows the tiltmeter dump file containing the telescope state flag, and how we find the start ($\Delta = 1$) and end ($\Delta = -1$) of a scan.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatter plot of the duration of scans, and the time difference between the timestamp of a scan and the actual start of it.\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:scan_times_date}{{4.2}{29}{Scatter plot of the duration of scans, and the time difference between the timestamp of a scan and the actual start of it.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Box plot of the duration of scans, and the time difference between the timestamp of a scan and the actual start of it.\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:scan_times_box}{{4.3}{29}{Box plot of the duration of scans, and the time difference between the timestamp of a scan and the actual start of it.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithm}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find start and end of pointing scan\relax }}{30}{algorithm.1}\protected@file@percent }
\newlabel{alg:scan_times}{{1}{30}{Find start and end of pointing scan\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Engineering}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Different calculations}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Median values}{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sum of all change}{30}{section*.46}\protected@file@percent }
\citation{ephem}
\newlabel{eq:positive_int}{{4.1}{31}{Sum of all change}{equation.4.3.1}{}}
\newlabel{eq:negative_int}{{4.2}{31}{Sum of all change}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Change since last correction}{31}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max change in time interval}{31}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position of the sun}{31}{section*.49}\protected@file@percent }
\newlabel{eq:sun_az_diff}{{4.6}{31}{Position of the sun}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}List of features}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformation of pointing offsets and corrections}{32}{section.4.4}\protected@file@percent }
\newlabel{eq:ca_tilde}{{4.10}{32}{Transformation of pointing offsets and corrections}{equation.4.4.10}{}}
\newlabel{eq:ie_tilde}{{4.11}{32}{Transformation of pointing offsets and corrections}{equation.4.4.11}{}}
\newlabel{eq:off_az_tilde}{{4.12}{32}{Transformation of pointing offsets and corrections}{equation.4.4.12}{}}
\newlabel{eq:off_el_tilde}{{4.13}{32}{Transformation of pointing offsets and corrections}{equation.4.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example from dataset of the observed pointing offsets and the corrections applied during the pointing scan.\relax }}{33}{table.caption.50}\protected@file@percent }
\newlabel{tab:offset_and_correction}{{4.2}{33}{Example from dataset of the observed pointing offsets and the corrections applied during the pointing scan.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table of transformed pointing offsets and corrections according to equations \eqref  {eq:ca_tilde}, \eqref  {eq:ie_tilde}, \eqref  {eq:off_az_tilde}, and \eqref  {eq:off_el_tilde}.\relax }}{33}{table.caption.51}\protected@file@percent }
\newlabel{tab:tranform_offsets}{{4.3}{33}{Table of transformed pointing offsets and corrections according to equations \eqref {eq:ca_tilde}, \eqref {eq:ie_tilde}, \eqref {eq:off_az_tilde}, and \eqref {eq:off_el_tilde}.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments overview}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiment 1: Pointing Model using Neural Networks}{33}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Feature Selection}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Model Architecture}{34}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Model Training}{35}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Model Evaluation}{35}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experiment 1: Pointing Correction Model}{35}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Feature Selection}{35}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Model Architecture}{35}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Model Training}{35}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Model Evaluation}{35}{subsection.4.7.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{citations}
\gdef \@abspage@last{37}
