This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: citations.bib
Warning--empty journal in mlastgravitationalwaves
You've used 17 entries,
            2118 wiz_defined-function locations,
            591 strings with 6681 characters,
and the built_in function-call counts, 5424 in all, are:
= -- 489
> -- 348
< -- 0
+ -- 144
- -- 122
* -- 391
:= -- 941
add.period$ -- 48
call.type$ -- 17
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 151
empty$ -- 389
format.name$ -- 122
if$ -- 1081
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 8
newline$ -- 85
num.names$ -- 32
pop$ -- 139
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 233
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 43
width$ -- 19
write$ -- 171
(There was 1 warning)
