\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Atronomical Background}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Machine Learning Background}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Supervised learning}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Loss/Cost}{6}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Loss Functions}{6}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Train/test set}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Scaling}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Decision Trees}{8}{section.4.5}%
\contentsline {paragraph}{Bagging}{8}{section*.2}%
\contentsline {paragraph}{Random Forest}{9}{section*.3}%
\contentsline {paragraph}{Boosting}{9}{section*.4}%
\contentsline {paragraph}{Gradient Boosting}{9}{section*.5}%
\contentsline {section}{\numberline {4.6}Neural Networks}{10}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Backpropagation}{11}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Gradient Descent}{12}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Stochastic Gradient Descent}{12}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Momentum GPT}{13}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Adam GPT}{13}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Activation functions}{14}{subsection.4.6.6}%
\contentsline {paragraph}{Tanh}{14}{section*.9}%
\contentsline {paragraph}{ReLU}{14}{section*.10}%
\contentsline {paragraph}{GeLU}{14}{section*.11}%
\contentsline {section}{\numberline {4.7}Model Explainability}{15}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}SHAP}{15}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}SAGE}{16}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Mutual Information}{16}{section.4.8}%
\contentsline {chapter}{\numberline {5}Method}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cleaning pointing scan data}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cleaning criteria}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Pointing scan classifier}{18}{subsection.5.1.2}%
\contentsline {subsubsection}{Method}{18}{section*.12}%
\contentsline {subsubsection}{Results}{19}{section*.14}%
\contentsline {section}{\numberline {5.2}Scan duration analysis}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Analysis}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Algorithm}{20}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Results}{20}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Feature Engineering}{22}{section.5.3}%
\contentsline {paragraph}{Median values}{22}{section*.19}%
\contentsline {paragraph}{Sum of all change}{22}{section*.20}%
\contentsline {paragraph}{Change since the last correction}{23}{section*.21}%
\contentsline {paragraph}{Max change in time interval}{23}{section*.22}%
\contentsline {paragraph}{Position of the sun}{23}{section*.23}%
\contentsline {subsection}{\numberline {5.3.1}List of features}{23}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Machine Learning Experiments}{24}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Experiment 1: Pointing Model using Neural Networks}{24}{subsection.5.4.1}%
\contentsline {subsubsection}{Feature Selection}{24}{section*.24}%
\contentsline {subsubsection}{Model Architecture}{24}{section*.25}%
\contentsline {subsubsection}{Loss Function and Model Evaluation}{27}{section*.28}%
\contentsline {subsection}{\numberline {5.4.2}Experiment 2: Pointing Correction Model}{27}{subsection.5.4.2}%
\contentsline {subsubsection}{Feature Selection}{28}{section*.30}%
\contentsline {subsubsection}{Model Architecture}{28}{section*.31}%
\contentsline {subsubsection}{Model Evaluation}{29}{section*.33}%
\contentsline {chapter}{\numberline {6}Results}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experiment 1: Pointing Model using Neural Networks}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Experiment 2: Pointing Correction Model}{30}{section.6.2}%
\contentsline {chapter}{\numberline {7}Discussion}{34}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{35}{chapter.8}%
\contentsline {section}{\numberline {.1}Transformation of pointing offsets and corrections}{36}{section.Alph0.1}%
\contentsline {chapter}{Bibliography}{40}{appendix*.48}%
