\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\citation{altaz_schematic}
\citation{morde_vishal_nodate}
\citation{tikz}
\citation{Dong2018}
\citation{GravDeformation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Motivation}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{10}{Background \& Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{10}{section.1.1}\protected@file@percent }
\citation{whitegreen2022}
\citation{greve1996pointing}
\citation{mlastgravlens}
\citation{mlastgravitationalwaves}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Works}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pointing Models in Radio Telescopes}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Machine Learning in Astronomy}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Challenges and Opportunities}{11}{subsection.1.2.3}\protected@file@percent }
\citation{altaz_schematic}
\citation{altaz_schematic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Astronomy Terms}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:ast_terms}{{1.3}{12}{Astronomy Terms}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Celestial Sphere}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Altitude-Azimuth Coordinate System}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:altaz_coords}{{1.3.2}{12}{Altitude-Azimuth Coordinate System}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The altitude-azimuth coordinate system used at APEX. Source \cite  {altaz_schematic}\relax }}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:altaz_coords}{{1.1}{13}{The altitude-azimuth coordinate system used at APEX. Source \cite {altaz_schematic}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radio/(sub)-mm telescope basics}{14}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The main parts of a radio telescope.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:radio_telescope}{{1.2}{14}{The main parts of a radio telescope.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background and Theory}{15}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pointing Model at APEX}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pointing model}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:pt_model}{{2.1}{16}{Pointing model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analytical Model}{16}{subsection.2.1.1}\protected@file@percent }
\citation{tpoint_manual}
\@writefile{toc}{\contentsline {subsubsection}{Harmonic terms}{17}{section*.9}\protected@file@percent }
\newlabel{eq:analytical_az}{{2.3}{17}{Harmonic terms}{equation.2.1.3}{}}
\newlabel{eq:analytical_el}{{2.5}{17}{Harmonic terms}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Az/El non-perpendicularity (NPAE)}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Horizontal displacement of Nasmyth rotator}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Left-right collimation error}{18}{section*.12}\protected@file@percent }
\newlabel{eq:pmodel_ca}{{2.10}{18}{Left-right collimation error}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Azimuth and elevation index error}{18}{section*.13}\protected@file@percent }
\newlabel{eq:pmodel_ie}{{2.12}{18}{Azimuth and elevation index error}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Azimuth axis misalignment}{18}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The terms in the analytical model. \textcolor {red}{Table not complete.} \relax }}{19}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pointing corrections}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:ca}{{2.17}{19}{Pointing corrections}{equation.2.1.17}{}}
\newlabel{eq:ie}{{2.18}{19}{Pointing corrections}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research questions and related works}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:research_qs}{{2.2}{19}{Research questions and related works}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:database}{{2.3}{20}{Database}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Raw Data}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Extract of raw data obtained with NFLASH230. The data file also includes the source, which is irrelevant to this project.\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:raw_datanflash230}{{2.2}{20}{Extract of raw data obtained with NFLASH230. The data file also includes the source, which is irrelevant to this project.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Monitor Database}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azimuth and Elevation}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperature Measurements}{20}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear correlation between temperature measures. The values are sampled by the median value at each pointing scan.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:corr_temp}{{2.1}{21}{Linear correlation between temperature measures. The values are sampled by the median value at each pointing scan.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Hexapod}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiltmeter}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weather data}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disp abs?}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic adjustments}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data frequency}{22}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The frequency in data points per minute of different variables in the monitor database.\relax }}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:data_frequency}{{2.3}{23}{The frequency in data points per minute of different variables in the monitor database.\relax }{table.caption.26}{}}
\newlabel{subfig:scan_az}{{2.2a}{24}{Azimuth angle\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:scan_az}{{a}{24}{Azimuth angle\relax }{figure.caption.27}{}}
\newlabel{subfig:scan_el}{{2.2b}{24}{Elevation angle.\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:scan_el}{{b}{24}{Elevation angle.\relax }{figure.caption.27}{}}
\newlabel{subfig:scan_temp1}{{2.2c}{24}{Temperature measurements at temperature sensor $1$.\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:scan_temp1}{{c}{24}{Temperature measurements at temperature sensor $1$.\relax }{figure.caption.27}{}}
\newlabel{subfig:scan_tilt1t}{{2.2d}{24}{Temperature measurements at tiltmeter $1$.\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:scan_tilt1t}{{d}{24}{Temperature measurements at tiltmeter $1$.\relax }{figure.caption.27}{}}
\newlabel{subfig:scan_winddir}{{2.2e}{24}{Wind direction data from the weather station, measured in degrees from North, where clockwise is the positive angle direction.\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:scan_winddir}{{e}{24}{Wind direction data from the weather station, measured in degrees from North, where clockwise is the positive angle direction.\relax }{figure.caption.27}{}}
\newlabel{subfig:scan_windspeed}{{2.2f}{24}{Wind speed data from the weather station.\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:scan_windspeed}{{f}{24}{Wind speed data from the weather station.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatter plots that show different sensory data from before, during, and after a pointing scan. The red line denotes the timestamp for a scan in the pointing scan database. The red dots indicate when the telescope is observing, while the blue dots indicate when the telescope is idle or preparing to observe.\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:features_during_scans}{{2.2}{24}{Scatter plots that show different sensory data from before, during, and after a pointing scan. The red line denotes the timestamp for a scan in the pointing scan database. The red dots indicate when the telescope is observing, while the blue dots indicate when the telescope is idle or preparing to observe.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pointing scan data}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line-pointing}{24}{section*.28}\protected@file@percent }
\newlabel{subfig:good_line}{{2.3a}{25}{Line-pointing with little noise and a good Gaussian fit.\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:good_line}{{a}{25}{Line-pointing with little noise and a good Gaussian fit.\relax }{figure.caption.29}{}}
\newlabel{subfig:bad_line}{{2.3b}{25}{Noisy line-pointing with bad Gaussian fit.\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:bad_line}{{b}{25}{Noisy line-pointing with bad Gaussian fit.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The two figures show line-pointing scans. a) is good and clean, and b) is noisy and unreliable. A Gaussian is fit both for the azimuth and elevation pointing. The table shows the amplitude, full width at half maximum (FWHM), offset, and the uncertainty of these measures, for azimuth and elevation. The figures also show the correction applied during the pointing ($ca$ and $ie$), along with other metrics.\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:line_pointings}{{2.3}{25}{The two figures show line-pointing scans. a) is good and clean, and b) is noisy and unreliable. A Gaussian is fit both for the azimuth and elevation pointing. The table shows the amplitude, full width at half maximum (FWHM), offset, and the uncertainty of these measures, for azimuth and elevation. The figures also show the correction applied during the pointing ($ca$ and $ie$), along with other metrics.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuum Scan}{25}{section*.30}\protected@file@percent }
\newlabel{subfig:good_continuous}{{2.4a}{26}{Line-pointing with little noise and a good Gaussian fit.\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:good_continuous}{{a}{26}{Line-pointing with little noise and a good Gaussian fit.\relax }{figure.caption.31}{}}
\newlabel{subfig:bad_continuous}{{2.4b}{26}{Noisy line-pointing with bad Gaussian fit.\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:bad_continuous}{{b}{26}{Noisy line-pointing with bad Gaussian fit.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The two panels show continuum pointing scans. a) is good and clean, and b) is noisy and unreliable. A Gaussian is fit both for the azimuth and elevation pointing. The amplitude, full width at half maximum, offset, and the uncertainty of these measures are shown for both of the fits.\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:continueous_pointings}{{2.4}{26}{The two panels show continuum pointing scans. a) is good and clean, and b) is noisy and unreliable. A Gaussian is fit both for the azimuth and elevation pointing. The amplitude, full width at half maximum, offset, and the uncertainty of these measures are shown for both of the fits.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Pointing scan timestamp}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruments}{27}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The number of times each instrument was used for a pointing scan in $2022$. There are $8847$ scans in total.\relax }}{27}{table.caption.34}\protected@file@percent }
\newlabel{tab:instrument_usage}{{2.4}{27}{The number of times each instrument was used for a pointing scan in $2022$. There are $8847$ scans in total.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tiltmeter dump files}{27}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Extract from a tiltmeter dump file.\relax }}{28}{table.caption.35}\protected@file@percent }
\newlabel{tab:tiltmeter_example}{{2.5}{28}{Extract from a tiltmeter dump file.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning Theory}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised learning}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:supervised_learning}{{3.1}{29}{Supervised learning}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loss/Cost}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:loss_cost}{{3.2}{29}{Loss/Cost}{section.3.2}{}}
\newlabel{eq:mse}{{3.1}{29}{Loss/Cost}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loss Functions}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:mse1}{{3.2}{30}{Loss Functions}{equation.3.2.2}{}}
\newlabel{eq:totaloff}{{3.3}{30}{Loss Functions}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Train/test set}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scaling}{30}{section.3.4}\protected@file@percent }
\citation{Mehta_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decision Trees}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bagging}{31}{subsection.3.5.1}\protected@file@percent }
\citation{morde_vishal_nodate}
\citation{morde_vishal_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Random Forest}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Boosting}{32}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Gradient Boosting}{32}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Decision tree with 3 decision nodes and 5 leaf nodes.\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:decitiontree}{{3.1}{32}{Decision tree with 3 decision nodes and 5 leaf nodes.\relax }{figure.caption.36}{}}
\citation{universal_approximation}
\citation{tikz}
\citation{tikz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of XGBoost. \cite  {morde_vishal_nodate}\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:evolution_of_xgb}{{3.2}{33}{Evolution of XGBoost. \cite {morde_vishal_nodate}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Neural Networks}{33}{section.3.6}\protected@file@percent }
\newlabel{eq:act_neuron}{{3.7}{33}{Neural Networks}{equation.3.6.7}{}}
\newlabel{eq:z_neuron}{{3.8}{33}{Neural Networks}{equation.3.6.8}{}}
\citation{backprop_original}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This is an illustration of how information is passed through and processed in a neural network. Generated using TikZ \cite  {tikz}\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nnfig}{{3.3}{34}{This is an illustration of how information is passed through and processed in a neural network. Generated using TikZ \cite {tikz}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Backpropagation}{34}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:bp1}{{3.9}{34}{Backpropagation}{equation.3.6.9}{}}
\newlabel{eq:bp2}{{3.10}{34}{Backpropagation}{equation.3.6.10}{}}
\newlabel{eq:bp3}{{3.11}{34}{Backpropagation}{equation.3.6.11}{}}
\newlabel{eq:bp4}{{3.12}{34}{Backpropagation}{equation.3.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Gradient Descent}{35}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Stochastic Gradient Descent}{35}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Momentum}{36}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Adam}{36}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Activation functions}{37}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tanh}{37}{section*.39}\protected@file@percent }
\newlabel{eq:tanh}{{3.24}{37}{Tanh}{equation.3.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU}{37}{section*.40}\protected@file@percent }
\newlabel{eq:relu}{{3.25}{37}{ReLU}{equation.3.6.25}{}}
\citation{SHAP}
\citation{SAGE}
\citation{shapley_value_1953}
\citation{covert_shap_sage}
\@writefile{toc}{\contentsline {subsubsection}{GeLU}{38}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Explainability}{38}{section.3.7}\protected@file@percent }
\citation{sage_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}SHAP}{39}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}SAGE}{39}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mutual Information}{39}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methods \& Analysis}{40}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cleaning pointing scan data}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:cleaning_pt_scan}{{4.1}{41}{Cleaning pointing scan data}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cleaning criteria}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pointing scan classifier}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method}{42}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table presents a list of parameters we sampled during hyperparameter tuning for the pointing scan classifier. The table includes names, sampled distributions and corresponding ranges, and parameter values for the best model.\relax }}{42}{table.caption.43}\protected@file@percent }
\newlabel{tab:xgb_hyperparameters_clf}{{4.1}{42}{This table presents a list of parameters we sampled during hyperparameter tuning for the pointing scan classifier. The table includes names, sampled distributions and corresponding ranges, and parameter values for the best model.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{43}{section*.44}\protected@file@percent }
\newlabel{subfig:pr_curve}{{4.1a}{43}{Precision-recall curve on the test set.\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:pr_curve}{{a}{43}{Precision-recall curve on the test set.\relax }{figure.caption.45}{}}
\newlabel{subfig:map_curve}{{4.1b}{43}{Average precision for different classification threshold.\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:map_curve}{{b}{43}{Average precision for different classification threshold.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Precision-recall and average precision curve for the XGBoost classifier when classifying good and bad pointing scans in the test set.\relax }}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pointing_scan_clf}{{4.1}{43}{Precision-recall and average precision curve for the XGBoost classifier when classifying good and bad pointing scans in the test set.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scan duration analysis}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:scan_duration_analysis}{{4.2}{43}{Scan duration analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analysis}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces This table shows the tiltmeter dump file containing the telescope state flag, and how we find the start ($\Delta = 1$) and end ($\Delta = -1$) of a scan.\relax }}{44}{table.caption.46}\protected@file@percent }
\newlabel{tab:scan_flag_difference}{{4.2}{44}{This table shows the tiltmeter dump file containing the telescope state flag, and how we find the start ($\Delta = 1$) and end ($\Delta = -1$) of a scan.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithm}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find start and end of pointing scan\relax }}{44}{algorithm.1}\protected@file@percent }
\newlabel{alg:scan_times}{{1}{44}{Find start and end of pointing scan\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Box plot of the duration of scans, and the time difference between the timestamp of a scan and the actual start of it.\relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:scan_times_box}{{4.2}{45}{Box plot of the duration of scans, and the time difference between the timestamp of a scan and the actual start of it.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatter plot of the duration of scans, and the time difference between the timestamp of a scan and the actual start of it.\relax }}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:scan_times_date}{{4.3}{46}{Scatter plot of the duration of scans, and the time difference between the timestamp of a scan and the actual start of it.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Engineering}{46}{section.4.3}\protected@file@percent }
\newlabel{sec:feature_engineering}{{4.3}{46}{Feature Engineering}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feature Transformation}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Median values}{46}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sum of all change}{46}{section*.50}\protected@file@percent }
\newlabel{eq:positive_int}{{4.1}{46}{Sum of all change}{equation.4.3.1}{}}
\citation{ephem}
\newlabel{eq:negative_int}{{4.2}{47}{Sum of all change}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change since the last correction}{47}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Max change in time interval}{47}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Position of the sun}{47}{section*.53}\protected@file@percent }
\newlabel{eq:sun_az_diff}{{4.6}{47}{Position of the sun}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}List of features}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Machine Learning Experiments}{48}{section.4.4}\protected@file@percent }
\newlabel{sec:ml_exp}{{4.4}{48}{Machine Learning Experiments}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment 1: Pointing Correction Model}{48}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:exp1}{{4.4.1}{48}{Experiment 1: Pointing Correction Model}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This figure shows two cross-validation cases: the orange region represents the train and validation set, the red region represents the test set, and the blue region is unused for evaluation. In \textbf  {Case 1}, the dataset is split into six equal-sized folds sorted by date. For the selected fold, we use the last part (colored red) for testing and the remaining part (colored orange) for training and validation. This process is repeated six times, once for each fold. In \textbf  {Case 2}, the dataset is again split into six equal-sized folds sorted by date. However, we use one whole fold for testing this time and the remaining five for training and validation. This process is repeated six times, with each fold used exactly once for testing.\relax }}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:datasplit_cases}{{4.4}{49}{This figure shows two cross-validation cases: the orange region represents the train and validation set, the red region represents the test set, and the blue region is unused for evaluation. In \textbf {Case 1}, the dataset is split into six equal-sized folds sorted by date. For the selected fold, we use the last part (colored red) for testing and the remaining part (colored orange) for training and validation. This process is repeated six times, once for each fold. In \textbf {Case 2}, the dataset is again split into six equal-sized folds sorted by date. However, we use one whole fold for testing this time and the remaining five for training and validation. This process is repeated six times, with each fold used exactly once for testing.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection}{49}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Architecture}{49}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces This table presents a list of parameters we sampled during hyperparameter tuning for the pointing correction model. The table includes names, sampled distributions, and corresponding ranges.\relax }}{50}{table.caption.57}\protected@file@percent }
\newlabel{tab:xgb_hyperparameters_pcorr}{{4.3}{50}{This table presents a list of parameters we sampled during hyperparameter tuning for the pointing correction model. The table includes names, sampled distributions, and corresponding ranges.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Evaluation}{50}{section*.58}\protected@file@percent }
\newlabel{eq:mean_rms_compared}{{4.11}{50}{Model Evaluation}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment 2: Pointing Model using Neural Networks}{50}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection}{51}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Architecture}{51}{section*.60}\protected@file@percent }
\newlabel{subfig:regular}{{4.5a}{52}{\textbf {Regular neural network:} This is the standard neural network architecture without any feature separation. All features are connected to the same layers.\relax }{figure.caption.61}{}}
\newlabel{sub@subfig:regular}{{a}{52}{\textbf {Regular neural network:} This is the standard neural network architecture without any feature separation. All features are connected to the same layers.\relax }{figure.caption.61}{}}
\newlabel{subfig:comb_sep1}{{4.5b}{52}{\textbf {Neural network with separated features 1:} In this architecture, the geometric and harmonic features are separated from the other features and directly connected to the output layer without any nonlinear activation function.\relax }{figure.caption.61}{}}
\newlabel{sub@subfig:comb_sep1}{{b}{52}{\textbf {Neural network with separated features 1:} In this architecture, the geometric and harmonic features are separated from the other features and directly connected to the output layer without any nonlinear activation function.\relax }{figure.caption.61}{}}
\newlabel{subfig:comb_sep2}{{4.5c}{52}{\textbf {Neural network with separated features 2}: Similar to the previous architecture, the geometric and harmonic features are separated from the other features. However, they are also processed by a nonlinear activation function before being connected to the output layer.\relax }{figure.caption.61}{}}
\newlabel{sub@subfig:comb_sep2}{{c}{52}{\textbf {Neural network with separated features 2}: Similar to the previous architecture, the geometric and harmonic features are separated from the other features. However, they are also processed by a nonlinear activation function before being connected to the output layer.\relax }{figure.caption.61}{}}
\newlabel{subfig:comb_sep3}{{4.5d}{52}{\textbf {Neural network with separated features 3:} In this architecture, we concatenate the processed regular features to the geometric and harmonic features before being connected to the output layer.\relax }{figure.caption.61}{}}
\newlabel{sub@subfig:comb_sep3}{{d}{52}{\textbf {Neural network with separated features 3:} In this architecture, we concatenate the processed regular features to the geometric and harmonic features before being connected to the output layer.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces These architectures were used to train a base pointing model on raw data.\relax }}{52}{figure.caption.61}\protected@file@percent }
\newlabel{fig:nn_architecture}{{4.5}{52}{These architectures were used to train a base pointing model on raw data.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces This table presents a list of parameters we sampled during hyperparameter tuning for the base pointing model. The table includes names, the distribution we sampled from, and corresponding ranges.\relax }}{53}{table.caption.62}\protected@file@percent }
\newlabel{tab:nn_hyperparameters}{{4.4}{53}{This table presents a list of parameters we sampled during hyperparameter tuning for the base pointing model. The table includes names, the distribution we sampled from, and corresponding ranges.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function and Model Evaluation}{53}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results \& Discussion}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of Experiment 1: Pointing Correction Model}{54}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Validation and test performance for Case 1 and 2 for the model trained on all data. The performance is given for the model complexity $k$ that yields the best results on the validation data for the given fold.\relax }}{55}{table.caption.64}\protected@file@percent }
\newlabel{tab:results_minval_val_test_days_04_n230}{{5.1}{55}{Validation and test performance for Case 1 and 2 for the model trained on all data. The performance is given for the model complexity $k$ that yields the best results on the validation data for the given fold.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces why no work}}{55}{table.caption.65}\protected@file@percent }
\newlabel{tab:results_minval_val_test_days_04_all}{{5.2}{55}{why no work}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resulting RMS ratio (see Eq. \eqref  {eq:mean_rms_compared}) on unseen test sets from case $1$ and $2$ (see Figure \ref {fig:datasplit_cases}) for the NFLASH230 model, using different number of features $k$ in the model.\relax }}{56}{table.caption.66}\protected@file@percent }
\newlabel{tab:results_nflash_days}{{5.3}{56}{Resulting RMS ratio (see Eq. \eqref {eq:mean_rms_compared}) on unseen test sets from case $1$ and $2$ (see Figure \ref {fig:datasplit_cases}) for the NFLASH230 model, using different number of features $k$ in the model.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resulting RMS ratio (see Eq. \eqref  {eq:mean_rms_compared}) on unseen test sets from case $1$ and $2$ (see Figure \ref {fig:datasplit_cases}) for the model predicting offsets from all instruments, using different number of features $k$ in the model.\relax }}{56}{table.caption.67}\protected@file@percent }
\newlabel{tab:results_all_days}{{5.4}{56}{Resulting RMS ratio (see Eq. \eqref {eq:mean_rms_compared}) on unseen test sets from case $1$ and $2$ (see Figure \ref {fig:datasplit_cases}) for the model predicting offsets from all instruments, using different number of features $k$ in the model.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Mean RMS ratio on test set (mean over values in Tables \ref {tab:results_minval_val_test_days_04_n230} and \ref {tab:results_minval_val_test_days_04_all}).\relax }}{57}{table.caption.68}\protected@file@percent }
\newlabel{tab:results_minval_days04}{{5.5}{57}{Mean RMS ratio on test set (mean over values in Tables \ref {tab:results_minval_val_test_days_04_n230} and \ref {tab:results_minval_val_test_days_04_all}).\relax }{table.caption.68}{}}
\newlabel{subfig:hist_lastfold_nflash230_az}{{5.1a}{58}{NFLASH230 elevation model. The XGB model reduced the offsets by $7.0\%$.\relax }{figure.caption.69}{}}
\newlabel{sub@subfig:hist_lastfold_nflash230_az}{{a}{58}{NFLASH230 elevation model. The XGB model reduced the offsets by $7.0\%$.\relax }{figure.caption.69}{}}
\newlabel{subfig:hist_lastfold_nflash230_el}{{5.1b}{58}{NFLASH230 elevation model. The XGB model reduced the offsets by $9.4\%$.\relax }{figure.caption.69}{}}
\newlabel{sub@subfig:hist_lastfold_nflash230_el}{{b}{58}{NFLASH230 elevation model. The XGB model reduced the offsets by $9.4\%$.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of offsets with and without XGBoost NFLASH230 pointing correction model for \textbf  {a)} azimuth model and \textbf  {b)} elevation model.\relax }}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig:histogram_selected_result_xgb}{{5.1}{58}{Distribution of offsets with and without XGBoost NFLASH230 pointing correction model for \textbf {a)} azimuth model and \textbf {b)} elevation model.\relax }{figure.caption.69}{}}
\newlabel{subfig:sortpred_lastfold_nflash230_az}{{5.2a}{59}{NFLASH230 azimuth model\relax }{figure.caption.70}{}}
\newlabel{sub@subfig:sortpred_lastfold_nflash230_az}{{a}{59}{NFLASH230 azimuth model\relax }{figure.caption.70}{}}
\newlabel{subfig:sortpred_lastfold_nflash230_el}{{5.2b}{59}{NFLASH230 elevation model\relax }{figure.caption.70}{}}
\newlabel{sub@subfig:sortpred_lastfold_nflash230_el}{{b}{59}{NFLASH230 elevation model\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Offset predictions by the XGBoost NFLASH230 pointing correction model Predicted and observed values, sorted in ascending order by observed value. \textbf  {a)} Azimuth model and \textbf  {b)} elevation model.\relax }}{59}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sortpred_selected_result_xgb}{{5.2}{59}{Offset predictions by the XGBoost NFLASH230 pointing correction model Predicted and observed values, sorted in ascending order by observed value. \textbf {a)} Azimuth model and \textbf {b)} elevation model.\relax }{figure.caption.70}{}}
\newlabel{subfig:sage_lastfold_nflash230_az_val}{{5.3a}{61}{Validation set\relax }{figure.caption.71}{}}
\newlabel{sub@subfig:sage_lastfold_nflash230_az_val}{{a}{61}{Validation set\relax }{figure.caption.71}{}}
\newlabel{subfig:sage_lastfold_nflash230_az_test}{{5.3b}{61}{Test set\relax }{figure.caption.71}{}}
\newlabel{sub@subfig:sage_lastfold_nflash230_az_test}{{b}{61}{Test set\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SAGE values for the NFLASH230 azimuth pointing correction model on the a) validation set, and b) test set.\relax }}{61}{figure.caption.71}\protected@file@percent }
\newlabel{fig:sage_lastfold_nflash230_az}{{5.3}{61}{SAGE values for the NFLASH230 azimuth pointing correction model on the a) validation set, and b) test set.\relax }{figure.caption.71}{}}
\newlabel{subfig:sage_lastfold_nflash230_el_val}{{5.4a}{62}{Validation set\relax }{figure.caption.72}{}}
\newlabel{sub@subfig:sage_lastfold_nflash230_el_val}{{a}{62}{Validation set\relax }{figure.caption.72}{}}
\newlabel{subfig:sage_lastfold_nflash230_el_test}{{5.4b}{62}{Test set\relax }{figure.caption.72}{}}
\newlabel{sub@subfig:sage_lastfold_nflash230_el_test}{{b}{62}{Test set\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SAGE values for the NFLASH230 elevation pointing correction model on the \textbf  {a)} validation set, and \textbf  {b)} test set.\relax }}{62}{figure.caption.72}\protected@file@percent }
\newlabel{fig:sage_lastfold_nflash230_el}{{5.4}{62}{SAGE values for the NFLASH230 elevation pointing correction model on the \textbf {a)} validation set, and \textbf {b)} test set.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion of Experiment 1: Pointing Correction Model}{63}{section.5.2}\protected@file@percent }
\citation{whitegreen2022}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results of Experiment 2: Pointing Model using Neural Networks}{66}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The RMS of the pointing model on the test set in each fold for all neural network architectures. The different architectures are described in Figure \ref {fig:nn_architecture}.\relax }}{66}{table.caption.73}\protected@file@percent }
\newlabel{tab:exp1_rms_folds_best_model}{{5.6}{66}{The RMS of the pointing model on the test set in each fold for all neural network architectures. The different architectures are described in Figure \ref {fig:nn_architecture}.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Hyperparameters used in the best-performing model for each architecture.\relax }}{66}{table.caption.74}\protected@file@percent }
\newlabel{tab:exp1_hyperparameters_best_model}{{5.7}{66}{Hyperparameters used in the best-performing model for each architecture.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion of Experiment 2: Pointing Model using Neural Networks}{66}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Features used in the best-performing model for each architecture.\relax }}{67}{table.caption.75}\protected@file@percent }
\newlabel{tab:exp1_features}{{5.8}{67}{Features used in the best-performing model for each architecture.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment 1: Pointing Correction Model}{70}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 2: Pointing Model using Neural Networks}{70}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendices}{72}{part.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{169.02116pt}\LT@entry 
    {1}{25.07922pt}\LT@entry 
    {1}{24.2114pt}\LT@entry 
    {1}{25.07922pt}\LT@entry 
    {1}{52.49886pt}\LT@entry 
    {1}{25.07922pt}\LT@entry 
    {1}{47.26665pt}\LT@entry 
    {1}{25.07922pt}\LT@entry 
    {1}{75.9541pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Results \& Tables}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix_a}{{A}{73}{Results \& Tables}{appendix.A}{}}
\newlabel{tab:minval_fold5_whole}{{\caption@xref {tab:minval_fold5_whole}{ on input line 275}}{73}{Results \& Tables}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Performance when choosing min validation for the last fold.\relax }}{73}{table.caption.76}\protected@file@percent }
\newlabel{tab:results_minval_days04_whole}{{\caption@xref {tab:results_minval_days04_whole}{ on input line 293}}{73}{Results \& Tables}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Performance when choosing min validation for each fold. Train/val split on days. Test size $0.43$.\relax }}{73}{table.caption.77}\protected@file@percent }
\newlabel{tab:exp2_top50_features}{{A.3}{73}{Results \& Tables}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces All\relax }}{75}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Raw data correlation}{75}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces NFLASH230\relax }}{76}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Validation and test performance for Case 2, all instruments left and nflash230 right. Performance when choosing the number of features showing best performance.\relax }}{76}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Validation and test performance for Case 1 and 2, all instruments. Performance when choosing the model complexity that yields the best results on the validation set for the given fold.\relax }}{77}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Validation and test performance for Case 1 and 2, only NFLASH230. Performance when choosing the model complexity that yields the best results on the validation set for the given fold.\relax }}{77}{table.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Features with Spearman's rank correlation $\geq 0.1$ to either one of the target values.\relax }}{78}{table.caption.83}\protected@file@percent }
\newlabel{tab:raw_data_spearmans}{{A.9}{78}{Features with Spearman's rank correlation $\geq 0.1$ to either one of the target values.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Features with Pearson's correlation $\geq 0.1$ to either one of the target values.\relax }}{78}{table.caption.84}\protected@file@percent }
\newlabel{tab:raw_data_pearson}{{A.10}{78}{Features with Pearson's correlation $\geq 0.1$ to either one of the target values.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional methods}{79}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix_b}{{B}{79}{Additional methods}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Transformation of pointing offsets and corrections}{79}{section.B.1}\protected@file@percent }
\newlabel{eq:ca_tilde}{{B.1}{79}{Transformation of pointing offsets and corrections}{equation.B.1.1}{}}
\newlabel{eq:ie_tilde}{{B.2}{79}{Transformation of pointing offsets and corrections}{equation.B.1.2}{}}
\newlabel{eq:off_az_tilde}{{B.3}{79}{Transformation of pointing offsets and corrections}{equation.B.1.3}{}}
\newlabel{eq:off_el_tilde}{{B.4}{79}{Transformation of pointing offsets and corrections}{equation.B.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \textbf  {Original:} Example from the dataset of the observed pointing offsets and the corrections applied during the pointing scan. \textbf  {Transformed:} Pointing offsets and corrections according to equations \eqref  {eq:ca_tilde}, \eqref  {eq:ie_tilde}, \eqref  {eq:off_az_tilde}, and \eqref  {eq:off_el_tilde}.\relax }}{80}{table.caption.85}\protected@file@percent }
\newlabel{tab:offset_and_corrections}{{B.1}{80}{\textbf {Original:} Example from the dataset of the observed pointing offsets and the corrections applied during the pointing scan. \textbf {Transformed:} Pointing offsets and corrections according to equations \eqref {eq:ca_tilde}, \eqref {eq:ie_tilde}, \eqref {eq:off_az_tilde}, and \eqref {eq:off_el_tilde}.\relax }{table.caption.85}{}}
\bibstyle{plain}
\bibdata{citations.bib}
\bibcite{greve1996pointing}{{1}{}{{}}{{}}}
\bibcite{universal_approximation}{{2}{}{{}}{{}}}
\bibcite{covert_shap_sage}{{3}{}{{}}{{}}}
\bibcite{SAGE}{{4}{}{{}}{{}}}
\bibcite{sage_paper}{{5}{}{{}}{{}}}
\bibcite{Dong2018}{{6}{}{{}}{{}}}
\bibcite{mlastgravitationalwaves}{{7}{}{{}}{{}}}
\bibcite{SHAP}{{8}{}{{}}{{}}}
\bibcite{Mehta_2019}{{9}{}{{}}{{}}}
\bibcite{morde_vishal_nodate}{{10}{}{{}}{{}}}
\bibcite{mlastgravlens}{{11}{}{{}}{{}}}
\bibcite{ephem}{{12}{}{{}}{{}}}
\bibcite{backprop_original}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{appendix*.86}\protected@file@percent }
\bibcite{shapley_value_1953}{{14}{}{{}}{{}}}
\bibcite{tikz}{{15}{}{{}}{{}}}
\bibcite{altaz_schematic}{{16}{}{{}}{{}}}
\bibcite{tpoint_manual}{{17}{}{{}}{{}}}
\bibcite{GravDeformation}{{18}{}{{}}{{}}}
\bibcite{whitegreen2022}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{84}
