\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Atronomical Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Astronomy Terms}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Celestial Sphere}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Altitude-Azimuth Coordinate System}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Radio/(sub)-mm telescope basics}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pointing model}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Analytical Model}{7}{subsection.2.3.1}%
\contentsline {subsubsection}{Harmonic terms}{7}{section*.4}%
\contentsline {subsubsection}{Az/El non-perpendicularity (NPAE)}{8}{section*.5}%
\contentsline {subsubsection}{Horizontal displacement of Nasmyth rotator}{8}{section*.6}%
\contentsline {subsubsection}{Left-right collimation error}{8}{section*.7}%
\contentsline {subsubsection}{Azimuth and elevation index error}{8}{section*.8}%
\contentsline {subsubsection}{Azimuth axis misalignment}{8}{section*.9}%
\contentsline {subsection}{\numberline {2.3.2}Pointing corrections}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Research questions and related works}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Database}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Raw Data}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The Monitor Database}{10}{subsection.2.5.2}%
\contentsline {paragraph}{Azimuth and Elevation}{10}{section*.12}%
\contentsline {paragraph}{Temperature Measurements}{11}{section*.13}%
\contentsline {paragraph}{Hexapod}{11}{section*.15}%
\contentsline {paragraph}{Tiltmeter}{12}{section*.16}%
\contentsline {paragraph}{Weather data}{12}{section*.17}%
\contentsline {paragraph}{Disp abs?}{12}{section*.18}%
\contentsline {paragraph}{Automatic adjustments}{12}{section*.19}%
\contentsline {paragraph}{Data frequency}{12}{section*.20}%
\contentsline {subsection}{\numberline {2.5.3}Pointing scan data}{14}{subsection.2.5.3}%
\contentsline {paragraph}{Line-pointing}{14}{section*.23}%
\contentsline {paragraph}{Continuum Scan}{15}{section*.25}%
\contentsline {paragraph}{Pointing scan timestamp}{16}{section*.27}%
\contentsline {paragraph}{Instruments}{17}{section*.28}%
\contentsline {subsection}{\numberline {2.5.4}Tiltmeter dump files}{17}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Machine Learning Background}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Supervised learning}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Loss/Cost}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Loss Functions}{19}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Train/test set}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Scaling}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Decision Trees}{21}{section.3.5}%
\contentsline {paragraph}{Bagging}{21}{section*.31}%
\contentsline {paragraph}{Random Forest}{22}{section*.32}%
\contentsline {paragraph}{Boosting}{22}{section*.33}%
\contentsline {paragraph}{Gradient Boosting}{22}{section*.34}%
\contentsline {section}{\numberline {3.6}Neural Networks}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Backpropagation}{24}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Activation functions}{25}{subsection.3.6.2}%
\contentsline {paragraph}{Tanh}{25}{section*.38}%
\contentsline {paragraph}{ReLU}{25}{section*.39}%
\contentsline {paragraph}{GeLU}{25}{section*.40}%
\contentsline {section}{\numberline {3.7}Model Explainability}{25}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}SHAP}{26}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}SAGE}{27}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Method}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cleaning pointing scan data}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cleaning rules}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pointing scan classifier}{28}{subsection.4.1.2}%
\contentsline {subsubsection}{Method}{28}{section*.41}%
\contentsline {subsubsection}{Results}{29}{section*.42}%
\contentsline {section}{\numberline {4.2}Scan duration analysis}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Method}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Algorithm}{31}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Feature Engineering}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Different calculations}{32}{subsection.4.3.1}%
\contentsline {paragraph}{Median values}{32}{section*.47}%
\contentsline {paragraph}{Sum of all change}{32}{section*.48}%
\contentsline {paragraph}{Change since the last correction}{32}{section*.49}%
\contentsline {paragraph}{Max change in time interval}{32}{section*.50}%
\contentsline {paragraph}{Position of the sun}{33}{section*.51}%
\contentsline {subsection}{\numberline {4.3.2}List of features}{33}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Transformation of pointing offsets and corrections}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Machine Learning Experiments}{35}{section.4.5}%
\contentsline {section}{\numberline {4.6}Experiment 1: Pointing Model using Neural Networks}{35}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Feature Selection}{35}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Model Architecture}{35}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Model Evaluation}{38}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Experiment 2: Pointing Correction Model}{38}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Feature Selection}{39}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Model Architecture}{39}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Model Evaluation}{40}{subsection.4.7.3}%
\contentsline {chapter}{\numberline {5}Results}{41}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{42}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}%
\contentsline {chapter}{Bibliography}{48}{appendix*.68}%
